m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/proyecto-6.-master/simulation/modelsim
vadder
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1698791090
!i10b 1
!s100 JTfFXPzbz[VGo95PdjoZI1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IRJfAoEJ[UajZQ=XEZbjL81
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1698745964
8E:/proyecto-6.-master/adder.sv
FE:/proyecto-6.-master/adder.sv
!i122 9
L0 4 5
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1698791090.000000
!s107 E:/proyecto-6.-master/adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/proyecto-6.-master|E:/proyecto-6.-master/adder.sv|
!i113 1
Z8 o-sv -work work
Z9 !s92 -sv -work work +incdir+E:/proyecto-6.-master
Z10 tCvgOpt 0
valu
R1
Z11 !s110 1698791088
!i10b 1
!s100 ZR]6jWXheoD9o>K_d6W;C0
R3
I3dhzjh7?X14b]3MAkRAbJ3
R4
S1
R0
R5
8E:/proyecto-6.-master/alu.sv
FE:/proyecto-6.-master/alu.sv
!i122 7
L0 4 35
R6
r1
!s85 0
31
Z12 !s108 1698791088.000000
!s107 E:/proyecto-6.-master/alu.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/proyecto-6.-master|E:/proyecto-6.-master/alu.sv|
!i113 1
R8
R9
R10
varm
R1
Z13 !s110 1698791087
!i10b 1
!s100 2B5;1oz[h?MPY=cfA<UaS1
R3
I]?hOhHNn4M?Q=@d_<Ij<90
R4
S1
R0
R5
8E:/proyecto-6.-master/arm.sv
FE:/proyecto-6.-master/arm.sv
!i122 1
L0 5 27
R6
r1
!s85 0
31
Z14 !s108 1698791087.000000
!s107 E:/proyecto-6.-master/arm.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/proyecto-6.-master|E:/proyecto-6.-master/arm.sv|
!i113 1
R8
R9
R10
vcondcheck
R1
R11
!i10b 1
!s100 fDai:?4ANiM5Sj22:?Jnk2
R3
IN:9Po0KFVUa8ZbUD8XFfI0
R4
S1
R0
R5
Z15 8E:/proyecto-6.-master/condlogic.sv
Z16 FE:/proyecto-6.-master/condlogic.sv
!i122 4
L0 30 28
R6
r1
!s85 0
31
R12
Z17 !s107 E:/proyecto-6.-master/condlogic.sv|
Z18 !s90 -reportprogress|300|-sv|-work|work|+incdir+E:/proyecto-6.-master|E:/proyecto-6.-master/condlogic.sv|
!i113 1
R8
R9
R10
vcondlogic
R1
R11
!i10b 1
!s100 8b>EmRbdhGdJGHe=i0oT`0
R3
IhZMQnnVG@BREZ:K0^M]kH0
R4
S1
R0
R5
R15
R16
!i122 4
Z19 L0 4 22
R6
r1
!s85 0
31
R12
R17
R18
!i113 1
R8
R9
R10
vcontroller
R1
R13
!i10b 1
!s100 zZ7Lg[GzCn2V6`3IdS23a2
R3
IJ<86fdf`k3L:WZm]?94CO2
R4
S1
R0
R5
8E:/proyecto-6.-master/controller.sv
FE:/proyecto-6.-master/controller.sv
!i122 2
R19
R6
r1
!s85 0
31
R14
!s107 E:/proyecto-6.-master/controller.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/proyecto-6.-master|E:/proyecto-6.-master/controller.sv|
!i113 1
R8
R9
R10
vdatapath
R1
R11
!i10b 1
!s100 41Vm2=z>b0gYK2T7Mz34I3
R3
I3U]X__j1NMYN?:;K[BlfZ1
R4
S1
R0
R5
8E:/proyecto-6.-master/datapath.sv
FE:/proyecto-6.-master/datapath.sv
!i122 5
L0 4 37
R6
r1
!s85 0
31
R12
!s107 E:/proyecto-6.-master/datapath.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/proyecto-6.-master|E:/proyecto-6.-master/datapath.sv|
!i113 1
R8
R9
R10
vdecoder
R1
R11
!i10b 1
!s100 =R[f;57>k3mnV;NZad[kI3
R3
IdW9g^=6cZGhiO=TOYNQ6<3
R4
S1
R0
w1698782672
8E:/proyecto-6.-master/decoder.sv
FE:/proyecto-6.-master/decoder.sv
!i122 3
L0 4 59
R6
r1
!s85 0
31
R14
!s107 E:/proyecto-6.-master/decoder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/proyecto-6.-master|E:/proyecto-6.-master/decoder.sv|
!i113 1
R8
R9
R10
vdmem
R1
Z20 !s110 1698791091
!i10b 1
!s100 iGSPkTUB0diN4Gh`?MJT=1
R3
II3[QQNn9RBUoi76dH]lmQ1
R4
S1
R0
w1698790987
8E:/proyecto-6.-master/dmem.sv
FE:/proyecto-6.-master/dmem.sv
!i122 15
L0 5 31
R6
r1
!s85 0
31
Z21 !s108 1698791091.000000
!s107 E:/proyecto-6.-master/dmem.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/proyecto-6.-master|E:/proyecto-6.-master/dmem.sv|
!i113 1
R8
R9
R10
vextend
R1
R2
!i10b 1
!s100 [g1zg?AJCcDL2m_=Q@Wg90
R3
I6zi>0im8gCQgLimWB:<PH1
R4
S1
R0
R5
8E:/proyecto-6.-master/extend.sv
FE:/proyecto-6.-master/extend.sv
!i122 8
L0 4 14
R6
r1
!s85 0
31
R7
!s107 E:/proyecto-6.-master/extend.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/proyecto-6.-master|E:/proyecto-6.-master/extend.sv|
!i113 1
R8
R9
R10
vflopenr
R1
R2
!i10b 1
!s100 jllLgcS5=17jA`lP8EdXJ2
R3
IR[AO@hYiD7zlMY<g=6_]H2
R4
S1
R0
R5
8E:/proyecto-6.-master/flopenr.sv
FE:/proyecto-6.-master/flopenr.sv
!i122 12
Z22 L0 4 10
R6
r1
!s85 0
31
R7
!s107 E:/proyecto-6.-master/flopenr.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/proyecto-6.-master|E:/proyecto-6.-master/flopenr.sv|
!i113 1
R8
R9
R10
vflopr
R1
R2
!i10b 1
!s100 <DdH1fQQjAcX5`:nKh6a=1
R3
IOMMmHhLH?EYC=XOE8ocM>1
R4
S1
R0
R5
8E:/proyecto-6.-master/flopr.sv
FE:/proyecto-6.-master/flopr.sv
!i122 11
R22
R6
r1
!s85 0
31
R7
!s107 E:/proyecto-6.-master/flopr.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/proyecto-6.-master|E:/proyecto-6.-master/flopr.sv|
!i113 1
R8
R9
R10
vimem
R1
R20
!i10b 1
!s100 R8]N=D^hEhh[SRFLE7ngO0
R3
I?`:4[@Jc4XMXL=R_C`c;C3
R4
S1
R0
w1698790986
8E:/proyecto-6.-master/imem.sv
FE:/proyecto-6.-master/imem.sv
!i122 14
L0 4 18
R6
r1
!s85 0
31
R21
!s107 E:/proyecto-6.-master/imem.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/proyecto-6.-master|E:/proyecto-6.-master/imem.sv|
!i113 1
R8
R9
R10
vmux2
R1
R2
!i10b 1
!s100 HbVFRXZ>5?NdYc^aRnRFf1
R3
I;=NI;:UR@AkiijKeDMzQU2
R4
S1
R0
R5
8E:/proyecto-6.-master/mux2.sv
FE:/proyecto-6.-master/mux2.sv
!i122 10
L0 4 6
R6
r1
!s85 0
31
R7
!s107 E:/proyecto-6.-master/mux2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/proyecto-6.-master|E:/proyecto-6.-master/mux2.sv|
!i113 1
R8
R9
R10
vpre_alu
R1
R2
!i10b 1
!s100 ;@@GeNd[RJa[PSf1D7OYi1
R3
I[n>HB4gYP=l<9doY[U<2>3
R4
S1
R0
R5
8E:/proyecto-6.-master/pre_alu.sv
FE:/proyecto-6.-master/pre_alu.sv
!i122 13
L0 1 21
R6
r1
!s85 0
31
R7
!s107 E:/proyecto-6.-master/pre_alu.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/proyecto-6.-master|E:/proyecto-6.-master/pre_alu.sv|
!i113 1
R8
R9
R10
vregfile
R1
R11
!i10b 1
!s100 8E;]bIgN>;@OaeLT5QA`j2
R3
IR::UdHI;O9>aTAP?5NjJ93
R4
S1
R0
R5
8E:/proyecto-6.-master/regfile.sv
FE:/proyecto-6.-master/regfile.sv
!i122 6
L0 4 23
R6
r1
!s85 0
31
R12
!s107 E:/proyecto-6.-master/regfile.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/proyecto-6.-master|E:/proyecto-6.-master/regfile.sv|
!i113 1
R8
R9
R10
vtestbench_peripherals
R1
!s110 1698791104
!i10b 1
!s100 _:Fh>@ne;5ddVPNCDDeTY3
R3
IJMNYZKhM<ic^j9:;DHkk51
R4
S1
R0
w1698791282
8E:/proyecto-6.-master/testbench_peripherals.sv
FE:/proyecto-6.-master/testbench_peripherals.sv
!i122 16
L0 4 30
R6
r1
!s85 0
31
!s108 1698791104.000000
!s107 E:/proyecto-6.-master/testbench_peripherals.sv|
!s90 -reportprogress|300|-work|work|E:/proyecto-6.-master/testbench_peripherals.sv|
!i113 1
o-work work
R10
vtop
R1
R13
!i10b 1
!s100 9>AfTjFm3Z?EZ=MilFIG33
R3
IgjdDeD1[z=XD63Y@]A9?Y0
R4
S1
R0
R5
8E:/proyecto-6.-master/top.sv
FE:/proyecto-6.-master/top.sv
!i122 0
L0 4 20
R6
r1
!s85 0
31
R14
!s107 E:/proyecto-6.-master/top.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/proyecto-6.-master|E:/proyecto-6.-master/top.sv|
!i113 1
R8
R9
R10
