# Current time Fri Nov 03 21:41:59 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 007827b4. Traceback:
# 0    0x007827b4: 'win_tb_CoreExceptionFilter + 0x15194'
# 1    0x0076444a: 'WlfContextItem::`vector deleting destructor' + 0x691aa'
# 2    0x0076784c: 'WlfContextItem::`vector deleting destructor' + 0x6c5ac'
# 3    0x007682ee: 'WlfContextItem::`vector deleting destructor' + 0x6d04e'
# 4    0x007665b5: 'WlfContextItem::`vector deleting destructor' + 0x6b315'
# 5    0x007646be: 'WlfContextItem::`vector deleting destructor' + 0x6941e'
# 6    0x0067cd1d: 'WinMain + 0x12398d'
# 7    0x004f72f9: 'EnumDispProc + 0x1779'
# 8    0x70e71fae: 'TclInvokeStringCommand + 0xbe'
# 9    0x70e739f1: 'TclNREvalObjv + 0x3e1'
# 10   0x70e73a49: 'TclNRRunCallbacks + 0x49'
# 11   0x70e7563c: 'Tcl_EvalObjEx + 0x2c'
# 12   0x706d0400: 'Itcl_EvalMemberCode + 0x300'
# 13   0x154098e8: '<unknown (@0x154098e8)>'
# 14   0xcccccccc: '<unknown (@0xcccccccc)>'
# 15   0x0264f17c: '<unknown (@0x264f17c)>'
# 16   0x0264c3ec: '<unknown (@0x264c3ec)>'
# 17   0x70e739f1: 'TclNREvalObjv + 0x3e1'
# 18   0x70e73a49: 'TclNRRunCallbacks + 0x49'
# 19   0x70e7563c: 'Tcl_EvalObjEx + 0x2c'
StackWalk failed 299
# End of Stack Trace

