m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/proyecto-6.-master/simulation/modelsim
vtestbench_book
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1699065754
!i10b 1
!s100 0G65bL<K=^?L64Ve3cnmI1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IM>fBGmlhaEdWSI66WLiMn0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
Z5 dF:/Electronica-Digital-2/1-11-23/ARM-SingleCycle/simulation/modelsim
Z6 w1698745964
Z7 8F:/Electronica-Digital-2/1-11-23/ARM-SingleCycle/testbench_book.sv
Z8 FF:/Electronica-Digital-2/1-11-23/ARM-SingleCycle/testbench_book.sv
!i122 1
L0 4 36
Z9 OV;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1699065754.000000
!s107 F:/Electronica-Digital-2/1-11-23/ARM-SingleCycle/testbench_book.sv|
Z11 !s90 -reportprogress|300|-work|work|F:/Electronica-Digital-2/1-11-23/ARM-SingleCycle/testbench_book.sv|
!i113 1
Z12 o-work work
Z13 tCvgOpt 0
vtestbench_peripherals
R1
!s110 1698791074
!i10b 1
!s100 _:Fh>@ne;5ddVPNCDDeTY3
R3
IJMNYZKhM<ic^j9:;DHkk51
R4
S1
R0
w1698791282
8E:/proyecto-6.-master/testbench_peripherals.sv
FE:/proyecto-6.-master/testbench_peripherals.sv
!i122 0
L0 4 30
R9
r1
!s85 0
31
!s108 1698791074.000000
!s107 E:/proyecto-6.-master/testbench_peripherals.sv|
!s90 -reportprogress|300|-work|work|E:/proyecto-6.-master/testbench_peripherals.sv|
!i113 1
R12
R13
vTestbench_propio
R1
R2
!i10b 1
!s100 CJaMY39z<`?Q[8YK^7n=b2
R3
ImF?RDPmo6J;_J?SnLee7f3
R4
S1
R5
R6
R7
R8
!i122 1
L0 40 29
R9
r1
!s85 0
31
R10
Z14 !s107 F:/Electronica-Digital-2/1-11-23/ARM-SingleCycle/testbench_book.sv|
R11
!i113 1
R12
R13
n@testbench_propio
