m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Escritorio/Universidad/Electronica Digital/26-10-23/ARM-SingleCycle/simulation/modelsim
va_graycounter
Z1 !s110 1698744300
!i10b 1
!s100 7VdIP_cJU>465C8GfPlVQ2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5hG6Hi>0aZ4z>R1aGB?;O0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1689955569
Z5 8d:/users/questa/quartus/eda/sim_lib/altera_mf.v
Z6 Fd:/users/questa/quartus/eda/sim_lib/altera_mf.v
!i122 6
L0 52632 72
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1698744299.000000
!s107 d:/users/questa/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|d:/users/questa/quartus/eda/sim_lib/altera_mf.v|
!i113 1
Z10 o-vlog01compat -work altera_mf_ver
Z11 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 `B=1Jd>7OfZ9jCVNMQ7a]2
R2
I81L@6z1MoEBj9z3DJ6BYI0
R3
R0
R4
R5
R6
!i122 6
L0 50824 650
R7
r1
!s85 0
31
R8
Z12 !s107 d:/users/questa/quartus/eda/sim_lib/altera_mf.v|
R9
!i113 1
R10
R11
valt_aeq_s4
R1
!i10b 1
!s100 6lh>D5F7QmYO@_0@FSbbI3
R2
I6ZCOKjA9m>5i0>aIe_74G0
R3
R0
R4
R5
R6
!i122 6
L0 53583 83
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal
R1
!i10b 1
!s100 >iC_b7A9U<zFFAY_eVVLT0
R2
IloUZfmAPKnUVL;^^RijXV3
R3
R0
R4
R5
R6
!i122 6
L0 53052 98
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_av
R1
!i10b 1
!s100 a;QM:6b[6AB]Q^>?<02Sb3
R2
IGlbf1zE2_=FaX;eN933AN3
R3
R0
R4
R5
R6
!i122 6
L0 53476 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 zISFXFj1miQmT7>J:`ULz2
R2
I;d=E[zTEDeIWnRaVT=__^1
R3
R0
R4
R5
R6
!i122 6
L0 53279 96
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_mm
R1
!i10b 1
!s100 ^i?I2YAVlhXDiJPm7nc9_3
R2
Ia7S`1JPL4A93NegcNeZ1b1
R3
R0
R4
R5
R6
!i122 6
L0 53154 121
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_sv
R1
!i10b 1
!s100 A;8WMlKKC4OG@=EQAPBz;1
R2
IKiIgheCb_NXS4^mE2bQj@2
R3
R0
R4
R5
R6
!i122 6
L0 53379 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_dfe
R1
!i10b 1
!s100 R7;FgFmf<hUTiRP5jhl?Q0
R2
IeCLGWJ2S[gOc7GVhVd^dP2
R3
R0
R4
R5
R6
!i122 6
L0 53960 272
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_eyemon
R1
!i10b 1
!s100 1zFBLYhaL]4X=OFCn61:D3
R2
IgRgEH=bRkAFLKXF^nm?n<0
R3
R0
R4
R5
R6
!i122 6
L0 53680 268
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_fault_injection
R1
!i10b 1
!s100 Ei?>Vk[OY60_f^SSU?bhT0
R2
I@6b4ozCbZk6kzEXZYRF`I1
R3
R0
R4
R5
R6
!i122 6
L0 56028 47
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtaccumulate
R1
!i10b 1
!s100 RDR6HW]8QflznIXR]:ZIA2
R2
IEnZ>`=@jPVzaa`i:X4P=A2
R3
R0
R4
R5
R6
!i122 6
L0 34799 226
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtclklock
R1
!i10b 1
!s100 M9O4eSSXf?WKF88i9`d;X2
R2
In^K88C;Z[>aj^c8Cdj`c`3
R3
R0
R4
R5
R6
!i122 6
L0 45469 905
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtddio_bidir
R1
!i10b 1
!s100 i]Fgn6PJTY8RdITW<nSQ>1
R2
Ih>MZ;@mHU0:AV_FD3KN[i1
R3
R0
R4
R5
R6
!i122 6
L0 46909 121
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtddio_in
R1
!i10b 1
!s100 bXi<PRljO>68nEmNBSzna1
R2
IMiQ]XohbQ1TZAiomjYTV^1
R3
R0
R4
R5
R6
!i122 6
L0 46395 245
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtddio_out
R1
!i10b 1
!s100 n:MH><NRLU4MLTaRV4Lc;2
R2
ImA;1zeLC^g3>A]HGMHZfe0
R3
R0
R4
R5
R6
!i122 6
L0 46658 229
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtdpram
R1
!i10b 1
!s100 Y4]WWcPHEDm`]@nGUH_Jd0
R2
INBUlaWY]VF=A9gjZT@1HN1
R3
R0
R4
R5
R6
!i122 6
L0 47048 528
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vALTERA_DEVICE_FAMILIES
Z13 !s110 1698744299
!i10b 1
!s100 3MfKBDVTR`KzM]eJ1HS@G0
R2
I_:`OT_SKegBo?FhojiU`M2
R3
R0
R4
R5
R6
!i122 6
L0 1433 896
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R13
!i10b 1
!s100 _^[kKEXzMZJ16DVjB0C]=2
R2
IW3HTZ=8nOIBoR<jnT5@d51
R3
R0
R4
R5
R6
!i122 6
L0 1311 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R13
!i10b 1
!s100 <Wi:_HoP5V<OR34a[?`zX1
R2
Ihcf:6JjHG:AA1[ZV6kCWS0
R3
R0
R4
R5
R6
!i122 6
L0 72 1219
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 @ejcGP3l^>c>M=CKFEdFY1
R2
IiL2Xf^OaJ511XI<_fHT0k1
R3
R0
R4
R5
R6
!i122 6
L0 52858 130
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 VAdZ>XU@XTiZFd98l3gk>2
R2
Ib_;?O0bmTYLmFjF_bFk5=2
R3
R0
R4
R5
R6
!i122 6
L0 53017 33
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtera_syncram_derived
R1
!i10b 1
!s100 fOac7DznazYoeGHd`>5ei1
R2
IU<JJ?KMG?[kgKIIKL<]I:2
R3
R0
R4
R5
R6
!i122 6
L0 31875 2834
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtera_syncram_derived_forwarding_logic
R1
!i10b 1
!s100 fX]_z2hKlhW]?Fb7;X5iK0
R2
IYAY@zAjPPSdOAK6=3LBMi1
R3
R0
R4
R5
R6
!i122 6
L0 34710 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtfp_mult
R1
!i10b 1
!s100 2Sd:HmA@HXQcVlOggQ4CY2
R2
I[_bc<FiiYob47_T9<zXH02
R3
R0
R4
R5
R6
!i122 6
L0 44582 663
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtlvds_rx
R1
!i10b 1
!s100 `YEWkRFWiDhg5`o1zE[0W3
R2
InAfUzPi@MQZRFU@i]>de70
R3
R0
R4
R5
R6
!i122 6
L0 23845 1198
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtlvds_tx
R1
!i10b 1
!s100 @E=WW2AOGSi1B0a<Xo5ZE3
R2
I5:1z1dbNJIDh=EDhYlNFU2
R3
R0
R4
R5
R6
!i122 6
L0 27432 1388
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtmult_accum
R1
!i10b 1
!s100 a4CfeQlfYP=TzXkTLR=V90
R2
IgJ`z>mnmJHG4OU?e@ZNni1
R3
R0
R4
R5
R6
!i122 6
L0 35041 2191
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtmult_add
R1
!i10b 1
!s100 C5]T2?n7D[_eEZ:oFB74[3
R2
IeB@iNL[6nzBSVDIBJczL[3
R3
R0
R4
R5
R6
!i122 6
L0 37246 7315
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtparallel_flash_loader
R1
!i10b 1
!s100 J:1aR>1KY4Q^mO96^kbO:3
R2
I>96KD22bT4X`DhCo^0hjO0
R3
R0
R4
R5
R6
!i122 6
L0 55873 120
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtpll
R1
!i10b 1
!s100 936;EKJK_9<OU>;>46QUl3
R2
IZiKz7Q9N:;8V]`f<o2nTh3
R3
R0
R4
R5
R6
!i122 6
L0 21831 1989
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtserial_flash_loader
R1
!i10b 1
!s100 POEQPZ?Qm5_DG9_FO9RmG1
R2
ILBEgFcBI<>GFVBQiTE4<02
R3
R0
R4
R5
R6
!i122 6
L0 55994 33
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtshift_taps
R1
!i10b 1
!s100 ?JDKCY;1K4^H2Fdk7BT2g0
R2
IAOUmOSX<5[hTmG[SA[;9A1
R3
R0
R4
R5
R6
!i122 6
L0 52487 128
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsource_probe
R1
!i10b 1
!s100 c;T2;5^0[;T?678K4`@G53
R2
IPjV]142DJ^7KdF`7@fkRU3
R3
R0
R4
R5
R6
!i122 6
L0 56154 55
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsqrt
R1
!i10b 1
!s100 7a`a5hl[]7<Z^lSISEoo02
R2
I<Tm:`A5YEM8gnkQ6H2ITH2
R3
R0
R4
R5
R6
!i122 6
L0 45267 181
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsquare
R1
!i10b 1
!s100 `OSemeldR0VWN[BaG;FDi2
R2
IgeFB?I7DadkNY[Xl6:kmR0
R3
R0
R4
R5
R6
!i122 6
L0 52723 101
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtstratixii_oct
R1
!i10b 1
!s100 ;<Rk56cIQ[>dd4>DUJCX32
R2
I2Vn[o4>TWF3oMco8Di]k`2
R3
R0
R4
R5
R6
!i122 6
L0 55857 15
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsyncram
R1
!i10b 1
!s100 Z^Zh0ULN8TFSFZV7zblGR3
R2
I19Bb1jnBYfTYbYlC=AP5Q2
R3
R0
R4
R5
R6
!i122 6
L0 47593 293
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsyncram_body
R1
!i10b 1
!s100 7<M1EL_MG4f<LnEjhmfAD1
R2
IMcLILnOBL>`WioA<[8h6:3
R3
R0
R4
R5
R6
!i122 6
L0 47887 2885
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
varm_m_cntr
R13
!i10b 1
!s100 [:oSjOXIRa=K_bE2Z1RRb0
R2
I^hbXHnIYz7CT87N_DAS2n1
R3
R0
R4
R5
R6
!i122 6
L0 6560 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
varm_n_cntr
R13
!i10b 1
!s100 zfF@Zi[42kGDLKQ=l[oVZ0
R2
ImF75k0[Ei=HVOHGJ5bQz61
R3
R0
R4
R5
R6
!i122 6
L0 6640 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
varm_scale_cntr
R13
!i10b 1
!s100 8^X;i5bBml[VPgUnEn6AQ1
R2
IHLhZJSEGoVnKL]oemI:Po1
R3
R0
R4
R5
R6
!i122 6
L0 6722 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcda_m_cntr
R13
!i10b 1
!s100 b4TDjOIdT9Y0MelgRn12o2
R2
IV2=CMQi1[T[0R9B?Yl=:b3
R3
R0
R4
R5
R6
!i122 6
L0 14499 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcda_n_cntr
R13
!i10b 1
!s100 hR;KOYZThHgbD8LM7_^iz1
R2
IhC2eS;34K`PM@52EGik2;1
R3
R0
R4
R5
R6
!i122 6
L0 14580 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcda_scale_cntr
R13
!i10b 1
!s100 jdG_gBDR<W60KfRb@0PT=3
R2
I`H@SmdZBa3NBK<f>18l@l0
R3
R0
R4
R5
R6
!i122 6
L0 14651 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneiiigl_post_divider
R13
!i10b 1
!s100 cP82AZCI;n?XOO<`gT]8i3
R2
I17?OSTL4IN<O5[UG1WR`B2
R3
R0
R4
R5
R6
!i122 6
L0 18369 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo
R1
!i10b 1
!s100 Rj^LcKHObGmcHN6nl0OYd1
R2
IWd_S8z>jmMZcda?fL?_d<1
R3
R0
R4
R5
R6
!i122 6
L0 31730 113
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_async
R1
!i10b 1
!s100 _TFzzi=4[nKEFdSIHCGKk3
R2
I2YDdcDObE7dZzE;9A86]Q3
R3
R0
R4
R5
R6
!i122 6
L0 29931 524
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_dffpipe
R1
!i10b 1
!s100 G?nT?dbOcV@nV4MhF]3m[2
R2
IdDWgo]H]^;;Nodojn[QaX0
R3
R0
R4
R5
R6
!i122 6
L0 29701 60
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_fefifo
R1
!i10b 1
!s100 GDA>72Uj=`Xbf1J]NE=i;2
R2
IdgGg4@N^K1Kn_[eZUo_Mz1
R3
R0
R4
R5
R6
!i122 6
L0 29779 134
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_low_latency
R1
!i10b 1
!s100 Z9:`C<^^;C0jc9GJiJ:BE2
R2
I2L[N7^T`a>4a=1kKh50kT2
R3
R0
R4
R5
R6
!i122 6
L0 30782 600
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_mixed_widths
R1
!i10b 1
!s100 5j8`=>^YUOPg`io;em`7d1
R2
IB@W8Xi2nI0NQR=DdJU<@22
R3
R0
R4
R5
R6
!i122 6
L0 31400 312
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_sync
R1
!i10b 1
!s100 ;SoBYWL=@z@DT6cJnAV4^0
R2
I85;B1m<<122HK?lDCn14l3
R3
R0
R4
R5
R6
!i122 6
L0 30473 288
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffp
R13
!i10b 1
!s100 Q@0>]EKNDa=`k[H0aJV0C1
R2
IZW_Mh>HjHYHHcgozaZ?E73
R3
R0
R4
R5
R6
!i122 6
L0 2338 30
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdummy_hub
R1
!i10b 1
!s100 mAE64Q^X0jo1z5FY2`9=o1
R2
I<B]3ko3da=JPo8I^d7cZ_1
R3
R0
R4
R5
R6
!i122 6
L0 55331 236
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflexible_lvds_rx
R1
!i10b 1
!s100 36BLALCdoWEI_^7CE1NbH2
R2
I0>54hCjlLC8R8lI]<J=[S0
R3
R0
R4
R5
R6
!i122 6
L0 25899 450
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflexible_lvds_tx
R1
!i10b 1
!s100 jCQfZG^k6YK?58GIGXjTQ3
R2
IzG7DS?J>40D4DMT;45<6m3
R3
R0
R4
R5
R6
!i122 6
L0 29141 541
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vjtag_tap_controller
R1
!i10b 1
!s100 aSN3Y=;;H4CT5[jECYiXS0
R2
IFi[WT5d;Jg8EH]=130aFe0
R3
R0
R4
R5
R6
!i122 6
L0 54874 435
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlcell
R13
!i10b 1
!s100 BiG_OiVOFg:R>]YQf1`o:2
R2
IS@k1M7kGT5Rm]FM]HY1[<0
R3
R0
R4
R5
R6
!i122 6
L0 35 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vMF_cycloneiii_pll
R13
!i10b 1
!s100 XBEk8PDnHF4d5`b15UWfA1
R2
I3Ffm5@55l[BPRBc?=WTP^1
R3
R0
R4
R5
R6
!i122 6
L0 14778 3316
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R13
!i10b 1
!s100 0Q?3a]FgGRLAXH_cHRAgP2
R2
IO72WcE<7i2Xml:CFVHHYO3
R3
R0
R4
R5
R6
!i122 6
L0 18107 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R13
!i10b 1
!s100 <CNjc[0Rakd`l1VGeY>Ob0
R2
I]o;]=B9Rkc<;j[NOVijBF3
R3
R0
R4
R5
R6
!i122 6
L0 18188 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R13
!i10b 1
!s100 mg2d0l?@PVY>2YG>OaS^J2
R2
IP9F;ngijoJ[X?Qbn5c<FB0
R3
R0
R4
R5
R6
!i122 6
L0 18458 3344
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R13
!i10b 1
!s100 Q0o0L5d<Hh2c`n2kn1E^33
R2
IAWj0Ke<8QFZ6ikN2mGmTk3
R3
R0
R4
R5
R6
!i122 6
L0 18259 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R13
!i10b 1
!s100 GDPY4o?ck<Y]HaQzE^eFe0
R2
I`NEhofNg_0EMEflVc84GN0
R3
R0
R4
R5
R6
!i122 6
L0 2695 36
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R13
!i10b 1
!s100 B_2FzFZDMm@94j5O@he8;0
R2
I3aT3QlN?2mX2HdGnXh;A@3
R3
R0
R4
R5
R6
!i122 6
L0 2754 3795
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R13
!i10b 1
!s100 iZCP2JOMT;=XWYcPQb]WL3
R2
I>Fz_CANQ`S?0;TS1Bz;NJ2
R3
R0
R4
R5
R6
!i122 6
L0 6845 3541
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R13
!i10b 1
!s100 _b>mcf`bJ0eNieHYMWZWk2
R2
IJhK9llmV^BGzZoAOK5onZ1
R3
R0
R4
R5
R6
!i122 6
L0 10676 3811
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 =VGlD_6HP1S7;F:jWYKX50
R2
I;V`RJg:8Nz;inDF>@8DjT3
R3
R0
R4
R5
R6
!i122 6
L0 51507 152
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vpll_iobuf
R13
!i10b 1
!s100 AUzUF05aEQk_;X4YPmMi=2
R2
II`1cUZ[GGEN83bWFCmcM01
R3
R0
R4
R5
R6
!i122 6
L0 2371 14
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vscfifo
R1
!i10b 1
!s100 APf`Q5Mkoi85MD7jkBQL62
R2
I0=7hOlS5;cEl_l4=`nF:U0
R3
R0
R4
R5
R6
!i122 6
L0 51676 790
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsignal_gen
R1
!i10b 1
!s100 X^S?9zF6BFilEZ0H:4PA73
R2
Im8o?aFch5g6e<FgmSDW>f3
R3
R0
R4
R5
R6
!i122 6
L0 54307 546
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsld_signaltap
R1
!i10b 1
!s100 JQMVmzFOG]BWIKme3OGC=1
R2
I?IP4:UaY>f_hPeNRS03BM0
R3
R0
R4
R5
R6
!i122 6
L0 55715 141
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsld_virtual_jtag
R1
!i10b 1
!s100 lKm__P@HNC@B[6Ui<WfCW2
R2
Ij^5Z8BRJZ5CCRkh1f1C1>3
R3
R0
R4
R5
R6
!i122 6
L0 55588 125
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 KIe<9dmNc8M@<bEKg>B:d1
R2
IVeX;DTB97CMYEdjfaZVj<2
R3
R0
R4
R5
R6
!i122 6
L0 56076 77
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratix_lvds_rx
R1
!i10b 1
!s100 0K5hDH1Re^jJ=W?b;QCbj0
R2
Ia>>;aG^D5V02UlzjSIzeQ2
R3
R0
R4
R5
R6
!i122 6
L0 25062 90
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratix_tx_outclk
R1
!i10b 1
!s100 SjH@`Bmc5>94WIDdPG6gR0
R2
I_WAl=B<cfPml`PcB>PS=P1
R3
R0
R4
R5
R6
!i122 6
L0 28932 89
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 Z6Pk9_:kSf9@?Cb5`Yg`l3
R2
I17W2XBYaO?5ijWYOCno>k1
R3
R0
R4
R5
R6
!i122 6
L0 25170 383
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixii_lvds_rx
R1
!i10b 1
!s100 I6XV4WPDdkkIO7f<GoWFf0
R2
IabPPOPH:[RDAG7EgTViI90
R3
R0
R4
R5
R6
!i122 6
L0 25573 307
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixii_tx_outclk
R1
!i10b 1
!s100 2hPV?b9j8e0K<K2?m9UL<0
R2
I?]aZAK5YCk0<>:G1HdMTR0
R3
R0
R4
R5
R6
!i122 6
L0 29040 81
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixiii_lvds_rx
R1
!i10b 1
!s100 IV7;V^?T0oWZJ]JZ5MB`90
R2
I7k8imJLZRb=[6;RlJF@m`1
R3
R0
R4
R5
R6
!i122 6
L0 26372 160
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 Ej2D2PDk>V@@5H=X@ZB852
R2
I4VOIidbFTGCzdbLkI0IGG2
R3
R0
R4
R5
R6
!i122 6
L0 26554 594
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 OU2KI@?=Zd@XKXK@YEfo20
R2
I@4Q78AJR@H6Ao=I_gXS230
R3
R0
R4
R5
R6
!i122 6
L0 27163 244
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixv_local_clk_divider
R1
!i10b 1
!s100 [YmOGL_NXG<jh`M6N6:=b2
R2
IJ:;CjQ]Kb76k0:o9haJ263
R3
R0
R4
R5
R6
!i122 6
L0 28838 75
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstx_m_cntr
R13
!i10b 1
!s100 IT4:WnnYfCdXD9;:Cm;gb1
R2
IYK9<zV20Tg]Y`iH?fC]2h0
R3
R0
R4
R5
R6
!i122 6
L0 2397 67
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstx_n_cntr
R13
!i10b 1
!s100 1O_23:o]Khnz2TDdlMf2c2
R2
Imb35oYPJe;R52lK@jOofW3
R3
R0
R4
R5
R6
!i122 6
L0 2475 73
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstx_scale_cntr
R13
!i10b 1
!s100 ;dLWQE3^LUWd;W?NE:o3R2
R2
IUOQH]2iTcQ;QZ6oU?I_Uo0
R3
R0
R4
R5
R6
!i122 6
L0 2560 123
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vttn_m_cntr
R13
!i10b 1
!s100 ?a0:J3UkU]AMINmUPV:@93
R2
I4X16LATKLFlBS:^D6g52k3
R3
R0
R4
R5
R6
!i122 6
L0 10397 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vttn_n_cntr
R13
!i10b 1
!s100 GjQD``F;ezncjR`A;ZDS^3
R2
ICGk929_TmjYU]FH=`UogP0
R3
R0
R4
R5
R6
!i122 6
L0 10478 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vttn_scale_cntr
R13
!i10b 1
!s100 ifcZ>n75D]=J0V0eejb2G3
R2
Im0iFI8JiMo?UFik8@X^591
R3
R0
R4
R5
R6
!i122 6
L0 10549 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
