m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Escritorio/Universidad/Electronica Digital/26-10-23/ARM-SingleCycle/simulation/modelsim
vvBIIkXhprAF2N2yrci41sg==
Z0 !s110 1699066368
!i10b 0
!s100 zmVgE9cRnbO@^U8:5KGam3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@@9bN:DT`D_6iBn[DSa>^1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 2039418752
Z3 dF:/Electronica-Digital-2/1-11-23/ARM-SingleCycle/simulation/modelsim
Z4 w1699066368
Z5 8d:/users/questa/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
Z6 Fd:/users/questa/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
!i122 29
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1699066368.000000
!s107 d:/users/questa/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|d:/users/questa/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
!i113 1
Z11 o-vlog01compat -work fiftyfivenm_ver
Z12 tCvgOpt 0
n3e88a32
vgyFH0YJ9C4wVKqvjZJtpCTeYyCUdyQn4xl/zUrdXygk=
Z13 !s110 1699066370
!i10b 0
!s100 Q7c>Q]R;IkbTTo9D@=dA41
R1
I<WbKFoHoY`D@HaDiiSN9Y3
R2
!i119 1
!i8a 1000678592
R3
Z14 w1699066370
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
Z15 !s107 d:/users/questa/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
R10
!i113 1
R11
R12
n6505b57
v3CaDEi/Zfqac29l0PqcIgg+1Fvi3SHx4oUmmcA0m0nw=
R13
!i10b 0
!s100 Ha``fJN7;RLn`T3CiA?oj3
R1
I^eD8hJmn]aC@?kUTD?0j_3
R2
!i119 1
!i8a 1803788240
R3
R14
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n5161c1c
vENw2SI5cMFPHtoRlITOiuA==
R13
!i10b 0
!s100 DP7@dehBo^0:g5AKKa8563
R1
II@G@n^`JSaRGL=JWKPnP61
R2
!i119 1
!i8a 881076640
R3
R14
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n669334
vwNjnN+08WPQ6F59SHkpoEQ==
R13
!i10b 0
!s100 YG[N]l8MP>eRCMN1HBoAI2
R1
ILd58:1G^3[WTNI_=o[EfU2
R2
!i119 1
!i8a 788870064
R3
R14
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2ab2f0
vnl7vuyjdU73vRSyCuZTJhA==
R13
!i10b 0
!s100 Vg<?QRg<gO[Pjh]EnVTVN3
R1
I2<_fD;@cLM5z82Yg_M_CA1
R2
!i119 1
!i8a 1252716560
R3
R14
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2ab2f1
vs8z5zLSHl08LlQR6Xpc9rg==
R13
!i10b 0
!s100 Td9a1_80z`KkPoK4Z8YUZ3
R1
IPzNn33bWRUnBKPBzJ4f^_3
R2
!i119 1
!i8a 1084478480
R3
R14
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2ab2f2
vHLUGNIL6SYSXEfUACoPuqw==
R13
!i10b 0
!s100 T_L2<M4bZHS0YG@LT6<DI2
R1
I]:QEc18i8YHN`iUin_76>0
R2
!i119 1
!i8a 380558304
R3
R14
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2ab2f4
vBQzbVhOEfFn4G7efdoEgeQ==
R0
!i10b 0
!s100 j?TTzRm:a7G_jmzzColKE0
R1
ID=i939M^5>GD^zS]R=i:N1
R2
!i119 1
!i8a 2084590416
R3
R4
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na8a88d7
vFN16EYruWv+dma1X2/IU5g==
R0
!i10b 0
!s100 ac>8;X>?e:Cc5PiU7^WAf3
R1
I7]LehK<=G?5SUQ::n^zd12
R2
!i119 1
!i8a 1339035520
R3
R4
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n88d0cf8
vayBLlesOODZxBMBJxXRhhQ==
R0
!i10b 0
!s100 OnFIZU@_mJ?YgbIk=g]XV2
R1
IT[@88=ikS6Wak7IbMzPSX0
R2
!i119 1
!i8a 1645091712
R3
R4
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n8d7e1e0
v2pMd1Es4S1xF0VuYwrpK/w==
R13
!i10b 0
!s100 MhMaIheN@S;o8AlI;]g`23
R1
IMcd7I5^>=?2Fdih1jdETP3
R2
!i119 1
!i8a 68185952
R3
R14
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n489f0
U7gv1bJ0gxTJi3aOkT9JKZg==
R13
!i10b 0
!s100 Z@Rzg@V<OjFoD2eG8eTe[3
R1
II33lJoWNh7g0Y]CjcPzNR0
R2
!i119 1
!i8a 171373968
R3
R14
R5
R6
!i122 29
Z16 L0 38 0
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6acdbb0
vjlYaXUM4a1qfvyYSz2WhZw==
R0
!i10b 0
!s100 ORn>0L9XaG0z97PBR]jcn3
R1
I:4J8Wg@ZWb:VOWkKRZe5z2
R2
!i119 1
!i8a 197101184
R3
R4
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6ad4
vWADWQDWOH1WD9ZGFWUbiOw==
R0
!i10b 0
!s100 V6bQY0VPidj3;?ZKQ<c_d2
R1
IE2WIHAo8Mdh?NKSE095]F2
R2
!i119 1
!i8a 1053787296
R3
R4
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nada64a8
v/vSXKeEqQ+ZYom/KRDRYZw==
R13
!i10b 0
!s100 AOD38fmEBNm9caFBEfY1l1
R1
Ibfc:go[VhojIgeB6G9jEf3
R2
!i119 1
!i8a 1710360736
R3
R14
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
naa5f722
vmeTbyl0L1JhZljE9lp7aRz7GzC0+D+Xv4OEvJ9UMo30=
R13
!i10b 0
!s100 _8mQ@25f^V64WLkE7VmR^1
R1
IO3KAM`YTBkN_zI:j2B=<<0
R2
!i119 1
!i8a 351607680
R3
R14
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n5f72ef2
vMhDesFmx23U8YQDem4ISZkwD+/5kDLkPrF+Zh9EULKU=
R0
!i10b 0
!s100 [F=Goi>MOLSBE]FmcFDnd2
R1
IALj_Bf;0AOW9QN9m8OYb`2
R2
!i119 1
!i8a 591999472
R3
R4
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6a005a2
vZgC1Iz3kM7JvUrs1Iov0/Kx1fSGxNjAGdtojlSMh4l+/30mH9g4mTfPFHDuBOkD/
Z17 !s110 1699066371
!i10b 0
!s100 >FIMz?:B3[V>OZc4dkIIb2
R1
IoCLTCFIfY3WIhiaR=5_ZW0
R2
!i119 1
!i8a 883374688
R3
Z18 w1699066371
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n749299c
vfiftyfivenm_adcblock
R0
!i10b 1
!s100 hbBh<o<h0zEMmaj]DUcKj0
R1
ISd:F?lc3bMhg016gMPmh40
R2
R3
Z19 w1689960754
Z20 8d:/users/questa/quartus/eda/sim_lib/fiftyfivenm_atoms.v
Z21 Fd:/users/questa/quartus/eda/sim_lib/fiftyfivenm_atoms.v
!i122 28
L0 7261 94
R8
r1
!s85 0
31
Z22 !s108 1699066366.000000
Z23 !s107 d:/users/questa/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
Z24 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|d:/users/questa/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
!i113 1
R11
R12
vGHqRrmTtrZk6VZhH92onLS6eO+x3eYdZ8VyEM28iN1M=
R17
!i10b 0
!s100 Z=iQaQl5SboAfS=TkVdWJ2
R1
I4mLG8dJm95@RGiFMVKn_N1
R2
!i119 1
!i8a 1430707824
R3
R18
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na427979
vfUvs60MRGEI+GN8z8hlW2i0MkQVvG/Z+9vVFNXXbqvo=
R17
!i10b 0
!s100 E;6MNd:kfG[K@h<NB]kb=1
R1
I]7eX<UdLjhPOW@AXbJzY[0
R2
!i119 1
!i8a 1878999920
R3
R18
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n1ba3924
vzGJHIheylvefp/6bg89lwC+fOXV+GqoMKOStu4ErOPg=
R17
!i10b 0
!s100 ACAFc=?O?S:Yl5<Y4aazA1
R1
I^k4_O3Eo?JC>hJdNkEWN`2
R2
!i119 1
!i8a 1836297072
R3
R18
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n3a716cc
vfiftyfivenm_and1
R0
!i10b 1
!s100 0bZ3F7YoPIiVA>z>UQfS;3
R1
IG?Sa?V7W_z_`5H6Phg1LD1
R2
R3
R19
R20
R21
!i122 28
L0 299 10
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_and16
R0
!i10b 1
!s100 kMhlgIFA<G9_8[^C:Ha7D0
R1
I`nK]gbgKQ_?c6J`13n]SN3
R2
R3
R19
R20
R21
!i122 28
L0 312 26
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_asmiblock
R0
!i10b 1
!s100 `0D1[jkoTWSGE88kj;K@92
R1
I<i4Kn7Okl=4zS:_B9C9:@2
R2
R3
R19
R20
R21
!i122 28
L0 7023 26
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vMkBkIIk5TUk0a2ip+nUaDgPesYRCJKY7fpSMhI9MHiM=
R17
!i10b 0
!s100 nMk4PJ3:oF_Sn:V>09CBF0
R1
IW>DL8XUh:@jD?FbI=>io53
R2
!i119 1
!i8a 284392896
R3
R18
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nbbcd724
vfiftyfivenm_b17mux21
R0
!i10b 1
!s100 :aYa97Pn><aMAbcB6=97L3
R1
IMVZ4BPa2LAMT4gZZfLR^43
R2
R3
R19
R20
R21
!i122 28
L0 352 8
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_b5mux21
R0
!i10b 1
!s100 ]BB0Df0SI3Y029hS<PV1k0
R1
I^8Gj>4CZP32@eR=`8l0?o2
R2
R3
R19
R20
R21
!i122 28
L0 373 8
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_bmux21
R0
!i10b 1
!s100 A];4D@Ujz:FUAAAZN04bV1
R1
I6BUSFdbIT5Z[]=DiV`iT42
R2
R3
R19
R20
R21
!i122 28
L0 341 8
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_chipidblock
R0
!i10b 1
!s100 S?_R@dLA>GMB8WcJea1l<0
R1
I=@BeTomlhGkYXg0RihLHS1
R2
R3
R19
R20
R21
!i122 28
L0 7053 20
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vFRwbsx9rng8GvTteBeT/B8qZ89Yfsphbune1Cwo0m9l9FV6XWdP5ygP77Wk/MCha
R17
!i10b 0
!s100 8NNh:72178<FHH_JV>CJ42
R1
IOOF^jnhoR5@gWElUkg=ei0
R2
!i119 1
!i8a 1265167616
R3
R18
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n4a26c24
vfiftyfivenm_clkctrl
R0
!i10b 1
!s100 N<A?kmK6;=Z81kab_dGaB1
R1
I7z3d=63<6X:2@6c@94b=k3
R2
R3
R19
R20
R21
!i122 28
L0 6514 80
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_controller
R0
!i10b 1
!s100 8jBgZg^dW`_[XScAYWXkl3
R1
I;ZNIoeDz>I6`>`7=27ClT2
R2
R3
R19
R20
R21
!i122 28
L0 7101 9
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
v3XZKKCSju7zOD/7HUUd/Fj6mpVLaOiqL3q0xkjUQDgt0tRQLc72ylaaecRbo5sIM
R17
!i10b 0
!s100 mRQ@kAkBSMCUkOOm_Fe8e3
R1
I73UVFE2ZWmM_kR9A_Y[z30
R2
!i119 1
!i8a 64762064
R3
R18
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nf9d52a4
vfiftyfivenm_crcblock
R0
!i10b 1
!s100 Eb=boKL9C]Yd80I;2XaJe0
R1
Ic5a:LZnc^Gn:S=deX:z0N1
R2
R3
R19
R20
R21
!i122 28
L0 7113 29
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
v+jfMeyKDogK6X+isUVjCrDPWdBqMTHl6kOpimDD+Ul8=
R17
!i10b 0
!s100 jRZZ:@`dZ4dz[OYa4e:K;2
R1
I<iLDL5=OfW2`YE14465EQ3
R2
!i119 1
!i8a 1825080496
R3
R18
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6ac3924
vfiftyfivenm_ddio_in
R0
!i10b 1
!s100 N]ae2e51K4mc2DnZjGzW81
R1
I_JUdmo2keD=1n7jfIiF;02
R2
R3
R19
R20
R21
!i122 28
L0 6864 54
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vW79DvyHpjVaC1Zf7k8y0B+gwkmNBhuSV/f7LUUq25E4=
R0
!i10b 0
!s100 h11agKeWj@49jaU@BUkn>0
R1
IQE>bT77CCDMD4K_Vehimc3
R2
!i119 1
!i8a 1829085952
R3
R4
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n1c6bea4
vfiftyfivenm_ddio_oe
R0
!i10b 1
!s100 R0K1ZGiDM9m:67I[b?5320
R1
I2=c]2@P5geWcWiF=dBF?S3
R2
R3
R19
R20
R21
!i122 28
L0 6807 54
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vMvhwYnWC1dYFJ08g7TYEB3CWF68nvCr0KvT5Mm/Zn7Q=
R0
!i10b 0
!s100 eHV1LB9VeXQFnf1Hdkj_S1
R1
IIN_^e[2HF9M=9K0VPDm_22
R2
!i119 1
!i8a 513811248
R3
R4
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n63dbea4
vfiftyfivenm_ddio_out
R0
!i10b 1
!s100 >4HJHh2<MBF9>2D^0aG[50
R1
IGKh:UH`WTOb2J^ZdFAUCO3
R2
R3
R19
R20
R21
!i122 28
L0 6736 68
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
v4d++kamr0INmT1UNEbMzHDmu3t04utLUqMWRD6rC78Y=
R0
!i10b 0
!s100 34z]nYI@Sm3YEX=XPmm6o1
R1
I]Uh?VTRfk5QzlGYZDhS7a3
R2
!i119 1
!i8a 2129528016
R3
R4
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n241a534
vfiftyfivenm_dffe
R0
!i10b 1
!s100 ]`[n0Gi_G^a0=H3gD6LBO2
R1
I@GMC3?<I2fiScA;>>=W0B3
R2
R3
R19
R20
R21
!i122 28
L0 181 46
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_ena_reg
R0
!i10b 1
!s100 cCibMcBbDobJ4cT?E@LEI2
R1
II7_eQ<k;;Zi8fPmKR8^5=3
R2
R3
R19
R20
R21
!i122 28
L0 6427 76
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_ff
R0
!i10b 1
!s100 in5<G@d?BEE4@Hn1m0Mi02
R1
I<hP6WTLaF?Lj=ommN@7Ab2
R2
R3
R19
R20
R21
!i122 28
L0 620 154
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_io_clock_divider
R0
!i10b 1
!s100 lWK>ICXBAghfz8<[dfAzK0
R1
I7d?J]6IeL3aQHI7=7ozi12
R2
R3
R19
R20
R21
!i122 28
L0 6639 27
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vdRSs+TvOMWaoqZHhdHsO0247hvGWVkSfOyNjgFhhPHM9DmBzWe7hE7MkzwvfEc47
R0
!i10b 0
!s100 XOdj>DEm2BFK2n3^nHV9O3
R1
IAhgE74?F3aR_e`K<T;nT91
R2
!i119 1
!i8a 667992064
R3
R4
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9e7f7e4
vfiftyfivenm_io_ibuf
R0
!i10b 1
!s100 4gYQSKN2RU5FT3H1SV@i32
R1
I6c`YIkb<FLWm:zc01:n=Y3
R2
R3
R19
R20
R21
!i122 28
L0 6669 29
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vQAz7JsgvVyXYLQOxW+uLwBfQMQupIxgCYYqYIXAeG8E=
R0
!i10b 0
!s100 hzn9g2dK<fS8JTPIT6P[C2
R1
I=2MFBOPGhSBakQXSS?H?`1
R2
!i119 1
!i8a 1124792816
R3
R4
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ne00ad04
vfiftyfivenm_io_latch
R0
!i10b 1
!s100 D;5laiL9UR>^MCO4GeCC<2
R1
I_H5C7:8j9b<_<[EH8UN6W3
R2
R3
R19
R20
R21
!i122 28
L0 6597 22
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vt8tF7nePOUBRDif7PJBlcWfLqI2kj1oDyui4cuMgh2o=
R0
!i10b 0
!s100 70clOZTaJCRLB8KX6A_SA1
R1
IDK]la?7omj5@9kiL7g0Kn0
R2
!i119 1
!i8a 10261744
R3
R4
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ne56c094
vfiftyfivenm_io_obuf
R0
!i10b 1
!s100 SmQTO4ECL[S8aUK78K]Lz1
R1
I8UCc]ILzj8Jf_]UCYQj8S3
R2
R3
R19
R20
R21
!i122 28
L0 6701 32
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vt4A2fWjV3ScnRbjJh2paME6pIKANhDCOQnmutv2aDkU=
R0
!i10b 0
!s100 K]dR:95>BQdhXaj`3DEN50
R1
Imc5@`7d8n5En<5BeEz2973
R2
!i119 1
!i8a 812544896
R3
R4
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ne00aca4
vfiftyfivenm_io_pad
R0
!i10b 1
!s100 a`5_Q`_TzMkig6B3F@NRk3
R1
IKdlH`<6:a2IN22bZj;0dD1
R2
R3
R19
R20
R21
!i122 28
L0 2722 26
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_jtag
R0
!i10b 1
!s100 lO[UF;o9ggTolm^^l@W1F0
R1
IlDlVi0;ZOW8cbD@JX=deV0
R2
R3
R19
R20
R21
!i122 28
L0 7188 71
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
v8kywlBGDiVRN2u/D3Di60PM+qxuS3tTX0OU1LFG6QM4=
R17
!i10b 0
!s100 gbIK1TDQ@O8c0WT`@hjQ33
R1
Id]]RcnJ_4D[H@:REhni1E0
R2
!i119 1
!i8a 33007056
R3
R18
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n37dcf24
vfiftyfivenm_latch
R0
!i10b 1
!s100 VVgO>zFGBY@^6Ja=mmjPi1
R1
IWP2WeGAN?M96TEQQMmWOm1
R2
R3
R19
R20
R21
!i122 28
L0 392 55
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_lcell_comb
R0
!i10b 1
!s100 :E=iLJG=h0iiEX:;_M^B?1
R1
IMX6b^;c4G`YodndT6fS353
R2
R3
R19
R20
R21
!i122 28
L0 497 113
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_m_cntr
R0
!i10b 1
!s100 eO=_kQ4T@U34B[C?e@C[l1
R1
IV<Hj:XhSENGLNeg_9g_Na0
R2
R3
R19
R20
R21
!i122 28
L0 2758 70
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_mac_data_reg
R0
!i10b 1
!s100 KQ^<^@YHb>MS;U>4M9_4]0
R1
I6bQ?k>N?K1`bz@BdU@eJ_2
R2
R3
R19
R20
R21
!i122 28
L0 2108 120
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_mac_mult
R0
!i10b 1
!s100 O?ZIh62m3bC:JiT7UBmNU1
R1
ISLn3gaOcY[DQ10P?a3B6H1
R2
R3
R19
R20
R21
!i122 28
L0 2413 142
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_mac_mult_internal
R0
!i10b 1
!s100 S4e]@8mI:NQB0nfhh9hEh3
R1
I=78LEJ7zDLHSTFaO6<C0:3
R2
R3
R19
R20
R21
!i122 28
L0 2328 74
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_mac_out
R0
!i10b 1
!s100 cWYXRn<Y4;ONbCR9nZm]]1
R1
IYP3kobPM^YZ9kR]bYO:EJ2
R2
R3
R19
R20
R21
!i122 28
L0 2566 100
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_mac_sign_reg
R0
!i10b 1
!s100 aYXG;P:3^8BH6W0LGjnNK3
R1
IQ@P51`kOhcAiT870HidP83
R2
R3
R19
R20
R21
!i122 28
L0 2240 77
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_mux21
R0
!i10b 1
!s100 9QKjF<cUXgU2XTg=`^nOF2
R1
ILB2Dc9a<ZTMDRKV;oiJGo3
R2
R3
R19
R20
R21
!i122 28
L0 231 24
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_mux41
R0
!i10b 1
!s100 ^DZ`L;jJ8;42CR_HoFBZ20
R1
I:00:jF4<9So4Za_7AM;9f1
R2
R3
R19
R20
R21
!i122 28
L0 258 38
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_n_cntr
R0
!i10b 1
!s100 S63eVH:QgIo5LaE<jd]i80
R1
Igi1aJB?4[8RTgIGIlo_U31
R2
R3
R19
R20
R21
!i122 28
L0 2839 59
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_nmux21
R0
!i10b 1
!s100 <n^Vf`ieUEzdQ[OE>gToj1
R1
IM5aon]eYCcC_8;?U;7G[:0
R2
R3
R19
R20
R21
!i122 28
L0 363 7
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_oscillator
R0
!i10b 1
!s100 EaNTaBKSe?U<:eobMGS9G2
R1
IN2kcH^^3<<88H@=a[Y4?P1
R2
R3
R19
R20
R21
!i122 28
L0 7076 22
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
v0wGPBQyQznpNw8cHl1gQVSdaFSll/ZeAQbjJcwIrGoP20qy4wl4WEUyjL4fLOntZ
R17
!i10b 0
!s100 n4kooM4CkGE^;onhdmAh>1
R1
ICOkhV3Sz4@HGC1_k?61V33
R2
!i119 1
!i8a 905682400
R3
R18
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nbe8fdd4
vfiftyfivenm_phase_detector
R0
!i10b 1
!s100 C?GO=zIYAJ8L1SP:G;8e30
R1
ILda_V_22W;:QY1SY<W[_N1
R2
R3
R19
R20
R21
!i122 28
L0 7359 26
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vkJvnQ68pRqYqrKc28D+nH1AfB6VxV0bDe+fn8L5kSdXgKKnSQFeoXpyTQ3R9uW/h
R0
!i10b 0
!s100 OhTnS5i6X3z[k17n<Nn@D3
R1
IXM2mAVLe^Cjh;?NG3Ye^P3
R2
!i119 1
!i8a 1945818192
R3
R4
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na078004
vfiftyfivenm_phy_clkbuf
R0
!i10b 1
!s100 6[NBcIR_E;n5:oLRFR>bb3
R1
Ihn;k`8X^4bB_eWCbf6hV63
R2
R3
R19
R20
R21
!i122 28
L0 6623 13
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vhuhUsStNnmURcU3k05YcQSCpq/wXluQUKrJ7rh8O71MhbE7rwKYD/pkD7MIdi1Rj
R0
!i10b 0
!s100 bcDl;0]h<2EPaaLQ3kI<o0
R1
IY:cYK`lfXaY1dS^l?6`PG2
R2
!i119 1
!i8a 1736485664
R3
R4
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nf6fb644
vfiftyfivenm_pll
R0
!i10b 1
!s100 nZnGeN<YkGaSXEZFk=aCo3
R1
Iln[5lL=]Y;LnFS8FLe?J30
R2
R3
R19
R20
R21
!i122 28
L0 3091 3324
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_pll_reg
R0
!i10b 1
!s100 S3TJVA^<fCeYQ9>[B0mNn3
R1
I3U59Cbha<16Aa27g>7:=k0
R2
R3
R19
R20
R21
!i122 28
L0 3023 39
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
UFIFTYFIVENM_PRIM_DFFE
R0
!i10b 1
!s100 0gYjDYIK6ij`AB0Zba6803
R1
IlLfe4MV9NM5=^VMF=FXh_2
R2
R3
R19
R20
R21
!i122 28
L0 32 0
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e
UFIFTYFIVENM_PRIM_DFFEAS
R0
!i10b 1
!s100 jQiYcjbVTUla1m6OFij]]3
R1
I10I?7T[=ebM[Cd<LV=5a63
R2
R3
R19
R20
R21
!i122 28
L0 105 0
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s
UFIFTYFIVENM_PRIM_DFFEAS_HIGH
R0
!i10b 1
!s100 H2Gg0CZzBcbUfjlkzA];j2
R1
I=9RKc>0MiXzSOWKl4Q<Nm3
R2
R3
R19
R20
R21
!i122 28
L0 143 0
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vfiftyfivenm_pseudo_diff_out
R0
!i10b 1
!s100 [mzG0G4kEA0j:U9JWTSW81
R1
I?`NFU;E6SCP?@a2SzMW^l1
R2
R3
R19
R20
R21
!i122 28
L0 2676 36
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_ram_block
R0
!i10b 1
!s100 6D7O8zHDoP7BaIXfJC90X3
R1
I<kL1EcB;0d_6o:7jMHeoR0
R2
R3
R19
R20
R21
!i122 28
L0 914 1180
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_ram_pulse_generator
R0
!i10b 1
!s100 E=UhJZ1anKI`iPNzc]d6S3
R1
I28AdC7M[UaRa?dC]20nAk0
R2
R3
R19
R20
R21
!i122 28
L0 783 40
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_ram_register
R0
!i10b 1
!s100 [HL1e:e7]WW4]l:41`6@41
R1
IUBaGZA9:P<:NSkh[Ikibl1
R2
R3
R19
R20
R21
!i122 28
L0 831 72
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_routing_wire
R0
!i10b 1
!s100 EMoa6aI9_eg1l`YZ9l4jm0
R1
I5J^d@DYz8CPk]L8oNPbTf3
R2
R3
R19
R20
R21
!i122 28
L0 462 25
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_rublock
R0
!i10b 1
!s100 n^KFlA7>4YJ<O[>z>akfS0
R1
I3jcKDom1OE7SIPNR:;eHc2
R2
R3
R19
R20
R21
!i122 28
L0 7145 39
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vFLgh1l5qaVG+k7OOO3UQD6BLF2UPQ6IJ5gTPZqyQQKo=
R0
!i10b 0
!s100 k9VZ3`V[Vb0Po4`fJ^YIg1
R1
IiTQMc;TEe6d0K:14M9m7i2
R2
!i119 1
!i8a 2035443360
R3
R4
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n1d6a1c4
vfiftyfivenm_scale_cntr
R0
!i10b 1
!s100 C_7KTLTm;OG5X1GEcghe?0
R1
IBUCXoU8D[<M8nY6Tf03:V1
R2
R3
R19
R20
R21
!i122 28
L0 2910 100
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vfiftyfivenm_unvm
R0
!i10b 1
!s100 TWJc9>S@5GL2fzCnmXof=3
R1
In;bdn4IU0W<BA24c4>CnG2
R2
R3
R19
R20
R21
!i122 28
L0 6921 98
R8
r1
!s85 0
31
R22
R23
R24
!i113 1
R11
R12
vuP07eHZ8UFLp0MRM9bllqDdWHxwetoFNKm8KxNTvJz8=
R0
!i10b 0
!s100 ^:zM@]ogVQNl^Yg9:gcic1
R1
Ij2QTVjgR84C_LNYYZc<111
R2
!i119 1
!i8a 1689628608
R3
R4
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n3b64619
vsJXJemj+ydbWI042zfYfySPv1oQXhp/DywtwWkb88AE=
R0
!i10b 0
!s100 R20mV2B7Kd26DmaC?0:BE2
R1
IhfhFXRCZfKob9fTK9U3093
R2
!i119 1
!i8a 1837720320
R3
R4
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ncd3cd74
vhx0NYfxKGWEL6Q6x39jO2ybcQTvy66INPfRm6RLyxsI=
R0
!i10b 0
!s100 <4nEj=j:0_i9MfTINAfTX2
R1
IK2@S;zWU3LQYVO7Z:8>c70
R2
!i119 1
!i8a 2121603216
R3
R4
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n538531c
vciEL8DCFo1MpveImgfnhJOgxF/OjnUp9fowvf9ZdDKA=
R0
!i10b 0
!s100 IeDZf8GDgZJ>P5c<7cWA`2
R1
IZ1L[E5ccOBi;2n_i[:bb91
R2
!i119 1
!i8a 1158993584
R3
R4
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2778a12
v+Kbo+sH/d21FNae6iv9yvg==
Z25 !s110 1699066369
!i10b 0
!s100 3V4o<jdHS0g@g^O:EWEk`3
R1
I`@HQ3@;jag7J0U6CERDzO3
R2
!i119 1
!i8a 213317616
R3
Z26 w1699066369
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9e1d7c6
vIzExZ0IJjRTGg/O3QtjvsA==
R25
!i10b 0
!s100 LGjj1G;<1:OX1Oi1f9ZUk1
R1
I6Tnic[P2:J9:L]gf>6^Z52
R2
!i119 1
!i8a 835096384
R3
R26
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n89e1d72
vWRZgA7uvIZpi6zW1EmbKkA==
R25
!i10b 0
!s100 EgQS8NFFbL7XLm3EoBQGk0
R1
IFTAFbH4eoPKoPKfSaFL[60
R2
!i119 1
!i8a 1079195904
R3
R26
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9e1d7d5
vtFZj6UnIjQSToW2iroptsw==
R13
!i10b 0
!s100 @3h4G6G[fQ?PDU[H``LnI2
R1
IBKOBVSVA`C0L:OiSXzJoG1
R2
!i119 1
!i8a 1037068976
R3
R14
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9e1d700
v2EG+weQx6w3zxCUp4WOrXg==
R13
!i10b 0
!s100 ^[@@>PI?K=Db1><305hJI1
R1
I20[2S]>1lF?2Z2=eYXLok2
R2
!i119 1
!i8a 467037632
R3
R14
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n89e1d78
v2kLPEC6t6qPqTSP7rnjREw==
R13
!i10b 0
!s100 ;g4GdLeS=e_NEKjK:9QJ^0
R1
IijZCB^fS4_;;Jhff1e;gZ3
R2
!i119 1
!i8a 1084151088
R3
R14
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6958cb6
v+wCIo6cuv7joh8m9ot4Giw==
R13
!i10b 0
!s100 ]F7zebfG?@n`FNHn_Mo9P0
R1
ILBnXbRW9>7Fghi?UlgSaD2
R2
!i119 1
!i8a 1854626288
R3
R14
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nf6958c2
vfpDZuuHScrwfu9T9ypLNXg==
R13
!i10b 0
!s100 fZU>V?YFe21?ZCeL?M4=A3
R1
I>0gTl<e3DbeLk1kHn?VBI1
R2
!i119 1
!i8a 1151093808
R3
R14
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6958ca5
v70qEtRXdl44ah++wkYZgJA==
R13
!i10b 0
!s100 KhD[GkOkS[]P^X^d8O7^<1
R1
IZFoNWYGHAD`Md^6O4T^A?1
R2
!i119 1
!i8a 1910179200
R3
R14
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6958c70
vbrzttYY5lhlSv5/YukMtVQ==
R13
!i10b 0
!s100 VEhDN0l<SEWkm?;h7;h^m0
R1
IO?P>466M^<8e0D:1@aWec0
R2
!i119 1
!i8a 1427225552
R3
R14
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nf6958c8
vmCs7TX3++cBT8rTHsve1BA==
R13
!i10b 0
!s100 OTA[bV>B8F1:<<`IGL<MB3
R1
I3]W][P@0z=AbPFbR=k@D41
R2
!i119 1
!i8a 1774122576
R3
R14
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nd944a30
UviyvP4DW4pc4dU9AaHPSMg==
R13
!i10b 0
!s100 QH07d7T?FoPS@MN1iV[]41
R1
IOdSPgY?_nXaHZK?BRloAW1
R2
!i119 1
!i8a 172741216
R3
R14
R5
R6
!i122 29
R16
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na39d6f1
UDLbGpT8FSxdEmlm3KvffOA==
R13
!i10b 0
!s100 0^?z_n6m9WPIHGIM6A<U01
R1
IlNXZ[BH0MYfBXffVeP40U1
R2
!i119 1
!i8a 1505343456
R3
R14
R5
R6
!i122 29
R16
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na39d6f2
vTyopZGkrII71foP/8KA3mg==
R13
!i10b 0
!s100 Bi_P1]oUobQml`R0[B?=P3
R1
IQPI=9EcWTbQFQBM@X<UMb0
R2
!i119 1
!i8a 212771472
R3
R14
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6d943
vnb0icz6FDeqbzYGZdqHihg==
R13
!i10b 0
!s100 cM7Q7KW8Agie>jC=1Y]g_0
R1
ISV1CJfEiYzoi0=mT23a[@0
R2
!i119 1
!i8a 1515403904
R3
R14
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nb45b6a2
vpprZSak7CZYOYvujncWtHA==
R13
!i10b 0
!s100 fg>=@ODMgPnM`zWaS_WoC3
R1
I0Yk@[K?<eMgBOXec:D_c33
R2
!i119 1
!i8a 1611367328
R3
R14
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n74cb44
vH37X/cyiT/otAJl6y0g8tA==
R13
!i10b 0
!s100 D;8_lk00=B^0E5:?kaX833
R1
IT9BH_4VRGf:`QkRPQ_L;H1
R2
!i119 1
!i8a 1394026432
R3
R14
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nb685098
vR2bwbP5eoLgEDpK4I6Gi2g==
R13
!i10b 0
!s100 69g1>Dk_EgYm:<SQSU4=l3
R1
I9D;;8m]jkd<@_:ciHVfg;1
R2
!i119 1
!i8a 253196640
R3
R14
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n74cb71
vEGfoxaWVfgaqmgY6mlsdtA==
R13
!i10b 0
!s100 3P<KdelSaEWhGS;:5SiAz3
R1
IeKdo9?012gGU5TQ90HLHk1
R2
!i119 1
!i8a 1951757072
R3
R14
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n7129d38
UsiHXKBnDvXEt4aVdufE2nQ==
R13
!i10b 0
!s100 LCX:=N=]]XEH?WBeKI98J2
R1
Id7i5`E5>]PCn56Zfg9fU91
R2
!i119 1
!i8a 1391483280
R3
R14
R5
R6
!i122 29
R16
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nbaaf990
vpNmHlNuDMidt1fekzv14ow==
R13
!i10b 0
!s100 =:K_eDHzQmbT_AFA@_aGi1
R1
Ie2FVDJj[2[N5b`Dbl2m@j2
R2
!i119 1
!i8a 71510608
R3
R14
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n35e4c2
vZ41y/9mIF4PkBiAXrDifgA==
R13
!i10b 0
!s100 O^Di9eFA<FKO6Y0Rb=AV10
R1
I_dLabWF8g1CLD?6YQ`@g@3
R2
!i119 1
!i8a 1643360736
R3
R14
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ndace6a6
vPwSHMh70+nrnJkY37SxA9A==
R13
!i10b 0
!s100 Mg4D=zZ>2lT[`8aQ@aN2J0
R1
IeVool>e;]>W]K:G8NKzRX3
R2
!i119 1
!i8a 1357179616
R3
R14
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n765
vqURYDeHjdPfk2pZIu+i8GQ==
R13
!i10b 0
!s100 CknZd8]0S4CP41JhIZ0<I3
R1
IlOa<8e8mPH3WEeg7oF4Mk0
R2
!i119 1
!i8a 490865024
R3
R14
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n76b6b60
vlBKjyJeihWILt+f1+zkoTw==
R13
!i10b 0
!s100 mfTnhW?2eLChk>DJ9Q=Rg3
R1
IW8@l;XZznaRRfAL=?8M<72
R2
!i119 1
!i8a 1526953760
R3
R14
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n583593e
vcCR0Wd756hppBHa/d3S2QeIaqT7EQe/V6315w9704VE=
R13
!i10b 0
!s100 h4=:i0HSTM9C7C0G[8RS73
R1
INk1=[_DM5`dOYRET^b]h51
R2
!i119 1
!i8a 685900416
R3
R14
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6763623
vcvddQ/nARWKCMK9gdrROwklrUxngy7dKmtHmWyGCBOw=
R13
!i10b 0
!s100 4TaOV<<dFeX3jdiYFBRN@2
R1
IbFJ[AW4C9<zMU=m0VE@@W1
R2
!i119 1
!i8a 1177182064
R3
R14
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9a678d6
vXil0AUW7Ds0DE5bkCk1vw5DTdxXP3MDKqEx46Sm70Y0=
R13
!i10b 0
!s100 oeiP=XKMzf?gzT3TOo_dG0
R1
Ijdi403bS=TT`XfUP1HC:n3
R2
!i119 1
!i8a 447442368
R3
R14
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n686d2f1
v61lipp8QUzc5o8vcMVdglcSgxV+rQ972bfxYD/VpHDw=
R13
!i10b 0
!s100 EKdU?TJhjBO<@I=9J=5ME0
R1
INGVEYCeljcfzJDZP=@h@^1
R2
!i119 1
!i8a 943017104
R3
R14
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ncaf4196
U2UxDx30mrAl5k+oYS+OOzA==
R13
!i10b 0
!s100 T;jIUcOB5`SCnS`@A<JUh0
R1
I@PHBPBifmglHj1glMTMzz2
R2
!i119 1
!i8a 1255987408
R3
R14
R5
R6
!i122 29
R16
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nbaae4a1
UAubrGh/ndr7mt5cgTqGw0w==
R17
!i10b 0
!s100 b235AMMQCEabPJ70`]VVe1
R1
ITW[fXlB0zK1U@ZnD9aX8B0
R2
!i119 1
!i8a 1339724160
R3
R18
R5
R6
!i122 29
R16
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na396378
v3+vNvtQreVg3zLIzvEvXrn7nZ0Kg3G/VVQ6aNPrLusM=
R0
!i10b 0
!s100 c=UaV`LI3Fz>KTKG<IBaH2
R1
IhiH^abmL3GZCQz>MJdAMh0
R2
!i119 1
!i8a 2010532816
R3
R4
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n5b8c9ee
vw9WLkoi8CqTbmBZI2ALWKQ==
R17
!i10b 0
!s100 5aYg@:3@Qd]6V_@FoezI[1
R1
I_2C;M_216fTfIRn5fbZj>2
R2
!i119 1
!i8a 168446976
R3
R18
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n54c622
vG8aEDH5trDPCRBkM9J5R6A==
R17
!i10b 0
!s100 RUJ^@??OKIXKYCC5OA[^c3
R1
IGODoAPWlKM5JFQ10mA[Q53
R2
!i119 1
!i8a 1848516976
R3
R18
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n55b622
v4v8GWsU0eCE29l4TmN+PIg==
R17
!i10b 0
!s100 ]24Em26Fj[H6dY=9:?1FZ2
R1
IC?iS8m>IWoeJVLflafmM80
R2
!i119 1
!i8a 2098016656
R3
R18
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n80586a2
vM2WDOzaKLRtTAtWMegXp7A==
R17
!i10b 0
!s100 PgMZa^BnYTGPddodKYYD_3
R1
IcWLC203n=3RHP[fDiB;1=3
R2
!i119 1
!i8a 879367184
R3
R18
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n586622
vpEzzaoNsZJvHelNiVfbZSg==
R17
!i10b 0
!s100 PFz8WPROoJlDi=nXW@TK11
R1
IEnK6>:i^ZUFl66EBk^nSD0
R2
!i119 1
!i8a 1220231568
R3
R18
R5
R6
!i122 29
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n805e6a2
