m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Escritorio/Universidad/Electronica Digital/26-10-23/ARM-SingleCycle/simulation/modelsim
v21clG+5EA2s+8GRc9jqUPQ==
Z1 !s110 1698799868
!i10b 0
!s100 zmVgE9cRnbO@^U8:5KGam3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@@9bN:DT`D_6iBn[DSa>^1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 886966096
R0
Z4 w1698799868
Z5 8d:/users/questa/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
Z6 Fd:/users/questa/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
!i122 21
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1698799867.000000
!s107 d:/users/questa/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|d:/users/questa/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
!i113 1
Z11 o-vlog01compat -work fiftyfivenm_ver
Z12 tCvgOpt 0
n3e88a32
vHq7TjmZiNQF1yrwb5S+/26IfX/VybCz9AloCGs1yFRg=
Z13 !s110 1698799869
!i10b 0
!s100 Q7c>Q]R;IkbTTo9D@=dA41
R2
I<WbKFoHoY`D@HaDiiSN9Y3
R3
!i119 1
!i8a 1532375728
R0
Z14 w1698799869
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
Z15 !s107 d:/users/questa/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
R10
!i113 1
R11
R12
n6505b57
vL1xIVjFahLQXaz1kwSOKtguoUKBt5StJGmKCZK9xQf0=
R13
!i10b 0
!s100 Ha``fJN7;RLn`T3CiA?oj3
R2
I^eD8hJmn]aC@?kUTD?0j_3
R3
!i119 1
!i8a 1103547968
R0
R14
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n5161c1c
vW1XfZY4fkc+KaBGi4fyIXQ==
R13
!i10b 0
!s100 DP7@dehBo^0:g5AKKa8563
R2
II@G@n^`JSaRGL=JWKPnP61
R3
!i119 1
!i8a 2129504128
R0
R14
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n669334
vM2WSMZfqM0P2DSrRQHuzWQ==
Z16 !s110 1698799870
!i10b 0
!s100 YG[N]l8MP>eRCMN1HBoAI2
R2
ILd58:1G^3[WTNI_=o[EfU2
R3
!i119 1
!i8a 1989946720
R0
Z17 w1698799870
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2ab2f0
vmgyV4SrWVVSrFBjyN+iuYA==
R16
!i10b 0
!s100 Vg<?QRg<gO[Pjh]EnVTVN3
R2
I2<_fD;@cLM5z82Yg_M_CA1
R3
!i119 1
!i8a 2050090608
R0
R17
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2ab2f1
vjNQ9XCOV9/PkATj8uQQwig==
R16
!i10b 0
!s100 Td9a1_80z`KkPoK4Z8YUZ3
R2
IPzNn33bWRUnBKPBzJ4f^_3
R3
!i119 1
!i8a 925067056
R0
R17
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2ab2f2
v94EiclZs5H90TrlDXlodgQ==
R16
!i10b 0
!s100 T_L2<M4bZHS0YG@LT6<DI2
R2
I]:QEc18i8YHN`iUin_76>0
R3
!i119 1
!i8a 414458624
R0
R17
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2ab2f4
v/Sa9w2qwxq8H/toolQXECg==
R1
!i10b 0
!s100 j?TTzRm:a7G_jmzzColKE0
R2
ID=i939M^5>GD^zS]R=i:N1
R3
!i119 1
!i8a 1009748960
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na8a88d7
vxTHIcxcfGvsYL0nuYJqiaQ==
R1
!i10b 0
!s100 ac>8;X>?e:Cc5PiU7^WAf3
R2
I7]LehK<=G?5SUQ::n^zd12
R3
!i119 1
!i8a 1006342880
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n88d0cf8
v3Msi8ws4W2bJe8KlmSYXpA==
R1
!i10b 0
!s100 OnFIZU@_mJ?YgbIk=g]XV2
R2
IT[@88=ikS6Wak7IbMzPSX0
R3
!i119 1
!i8a 163020960
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n8d7e1e0
vBNXdo8w9j7CU8pCe/PS5Ow==
R16
!i10b 0
!s100 MhMaIheN@S;o8AlI;]g`23
R2
IMcd7I5^>=?2Fdih1jdETP3
R3
!i119 1
!i8a 896218256
R0
R17
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n489f0
UFQuJaygBzDzcuaSpTeyeWQ==
R13
!i10b 0
!s100 Z@Rzg@V<OjFoD2eG8eTe[3
R2
II33lJoWNh7g0Y]CjcPzNR0
R3
!i119 1
!i8a 361372208
R0
R14
R5
R6
!i122 21
Z18 L0 38 0
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6acdbb0
v+oXuLO2mIeX5PYfILzwMQg==
R1
!i10b 0
!s100 ORn>0L9XaG0z97PBR]jcn3
R2
I:4J8Wg@ZWb:VOWkKRZe5z2
R3
!i119 1
!i8a 137710864
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6ad4
vJDeXUHLGJMcSPnhRvZJK8Q==
R1
!i10b 0
!s100 V6bQY0VPidj3;?ZKQ<c_d2
R2
IE2WIHAo8Mdh?NKSE095]F2
R3
!i119 1
!i8a 39698112
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nada64a8
vMIBJk41S2ic8OwSBFdF+Qg==
R13
!i10b 0
!s100 AOD38fmEBNm9caFBEfY1l1
R2
Ibfc:go[VhojIgeB6G9jEf3
R3
!i119 1
!i8a 215786656
R0
R14
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
naa5f722
vsmegR/NBgB6KQA5XgjJb8nP8umXOgaWPWFlS5rkZJjM=
R13
!i10b 0
!s100 _8mQ@25f^V64WLkE7VmR^1
R2
IO3KAM`YTBkN_zI:j2B=<<0
R3
!i119 1
!i8a 1505495792
R0
R14
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n5f72ef2
vKLGx/nImKlPfHPwWkCePou8yXkGH2Bdbpys8dZ1Ioco=
R1
!i10b 0
!s100 [F=Goi>MOLSBE]FmcFDnd2
R2
IALj_Bf;0AOW9QN9m8OYb`2
R3
!i119 1
!i8a 1791436576
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6a005a2
vMHVcZEk9D8+cnuT4W3h8zI/rKdpSqqgJYoj5btN4dsiGkaat71NJw6NWoPk90Taq
R16
!i10b 0
!s100 >FIMz?:B3[V>OZc4dkIIb2
R2
IoCLTCFIfY3WIhiaR=5_ZW0
R3
!i119 1
!i8a 1465719616
R0
R17
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n749299c
vfiftyfivenm_adcblock
Z19 !s110 1698799867
!i10b 1
!s100 hbBh<o<h0zEMmaj]DUcKj0
R2
ISd:F?lc3bMhg016gMPmh40
R3
R0
Z20 w1689960754
Z21 8d:/users/questa/quartus/eda/sim_lib/fiftyfivenm_atoms.v
Z22 Fd:/users/questa/quartus/eda/sim_lib/fiftyfivenm_atoms.v
!i122 20
L0 7261 94
R8
r1
!s85 0
31
Z23 !s108 1698799866.000000
Z24 !s107 d:/users/questa/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
Z25 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|d:/users/questa/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
!i113 1
R11
R12
vd/UNjTZvefMgrZjyKv28p6ne+v8jnyNSqJ7HGnr1ffE=
R16
!i10b 0
!s100 Z=iQaQl5SboAfS=TkVdWJ2
R2
I4mLG8dJm95@RGiFMVKn_N1
R3
!i119 1
!i8a 2078628304
R0
R17
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na427979
vw+eJB0D4elYy6LeJEYPeuUuL26OhReNQMyIn8U72L84=
R16
!i10b 0
!s100 E;6MNd:kfG[K@h<NB]kb=1
R2
I]7eX<UdLjhPOW@AXbJzY[0
R3
!i119 1
!i8a 272738656
R0
R17
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n1ba3924
v6439ma28jHZmMoS6VJqfE0lo/do3YKa8r8iJlVeyC8g=
R16
!i10b 0
!s100 ACAFc=?O?S:Yl5<Y4aazA1
R2
I^k4_O3Eo?JC>hJdNkEWN`2
R3
!i119 1
!i8a 1135281312
R0
R17
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n3a716cc
vfiftyfivenm_and1
R19
!i10b 1
!s100 0bZ3F7YoPIiVA>z>UQfS;3
R2
IG?Sa?V7W_z_`5H6Phg1LD1
R3
R0
R20
R21
R22
!i122 20
L0 299 10
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vfiftyfivenm_and16
R19
!i10b 1
!s100 kMhlgIFA<G9_8[^C:Ha7D0
R2
I`nK]gbgKQ_?c6J`13n]SN3
R3
R0
R20
R21
R22
!i122 20
L0 312 26
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vfiftyfivenm_asmiblock
R19
!i10b 1
!s100 `0D1[jkoTWSGE88kj;K@92
R2
I<i4Kn7Okl=4zS:_B9C9:@2
R3
R0
R20
R21
R22
!i122 20
L0 7023 26
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vEP4g3MnPS/auy0jGhJkZ4cMH2a9opSfhHuN9gD5pyy0=
R16
!i10b 0
!s100 nMk4PJ3:oF_Sn:V>09CBF0
R2
IW>DL8XUh:@jD?FbI=>io53
R3
!i119 1
!i8a 341293168
R0
R17
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nbbcd724
vfiftyfivenm_b17mux21
R19
!i10b 1
!s100 :aYa97Pn><aMAbcB6=97L3
R2
IMVZ4BPa2LAMT4gZZfLR^43
R3
R0
R20
R21
R22
!i122 20
L0 352 8
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vfiftyfivenm_b5mux21
R19
!i10b 1
!s100 ]BB0Df0SI3Y029hS<PV1k0
R2
I^8Gj>4CZP32@eR=`8l0?o2
R3
R0
R20
R21
R22
!i122 20
L0 373 8
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vfiftyfivenm_bmux21
R19
!i10b 1
!s100 A];4D@Ujz:FUAAAZN04bV1
R2
I6BUSFdbIT5Z[]=DiV`iT42
R3
R0
R20
R21
R22
!i122 20
L0 341 8
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vfiftyfivenm_chipidblock
R19
!i10b 1
!s100 S?_R@dLA>GMB8WcJea1l<0
R2
I=@BeTomlhGkYXg0RihLHS1
R3
R0
R20
R21
R22
!i122 20
L0 7053 20
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
va+v9Jvzx03X6OP7G6iuetUB6KnYBGtaw3yQWbCfLaRBOE+CJESFtWwBlXXq43Ilv
R16
!i10b 0
!s100 8NNh:72178<FHH_JV>CJ42
R2
IOOF^jnhoR5@gWElUkg=ei0
R3
!i119 1
!i8a 469539728
R0
R17
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n4a26c24
vfiftyfivenm_clkctrl
R19
!i10b 1
!s100 N<A?kmK6;=Z81kab_dGaB1
R2
I7z3d=63<6X:2@6c@94b=k3
R3
R0
R20
R21
R22
!i122 20
L0 6514 80
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vfiftyfivenm_controller
R19
!i10b 1
!s100 8jBgZg^dW`_[XScAYWXkl3
R2
I;ZNIoeDz>I6`>`7=27ClT2
R3
R0
R20
R21
R22
!i122 20
L0 7101 9
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vMMyMo+qn+1VPIWcDo1P/mDWtpVgbByXqGdha/DuzMEUD81Jr948PVypYjUqja+kJ
R16
!i10b 0
!s100 mRQ@kAkBSMCUkOOm_Fe8e3
R2
I73UVFE2ZWmM_kR9A_Y[z30
R3
!i119 1
!i8a 841030064
R0
R17
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nf9d52a4
vfiftyfivenm_crcblock
R19
!i10b 1
!s100 Eb=boKL9C]Yd80I;2XaJe0
R2
Ic5a:LZnc^Gn:S=deX:z0N1
R3
R0
R20
R21
R22
!i122 20
L0 7113 29
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vvIUaaDxvhi5sSHUbH7AXC+fgOL9uhyLzOdtpCBpjUWw=
R16
!i10b 0
!s100 jRZZ:@`dZ4dz[OYa4e:K;2
R2
I<iLDL5=OfW2`YE14465EQ3
R3
!i119 1
!i8a 881226368
R0
R17
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6ac3924
vfiftyfivenm_ddio_in
R19
!i10b 1
!s100 N]ae2e51K4mc2DnZjGzW81
R2
I_JUdmo2keD=1n7jfIiF;02
R3
R0
R20
R21
R22
!i122 20
L0 6864 54
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vHnZ1fA7P0qLcSMeuDv20f6emL5ZTKczAk8qvFEqJWAU=
R1
!i10b 0
!s100 h11agKeWj@49jaU@BUkn>0
R2
IQE>bT77CCDMD4K_Vehimc3
R3
!i119 1
!i8a 955348288
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n1c6bea4
vfiftyfivenm_ddio_oe
R19
!i10b 1
!s100 R0K1ZGiDM9m:67I[b?5320
R2
I2=c]2@P5geWcWiF=dBF?S3
R3
R0
R20
R21
R22
!i122 20
L0 6807 54
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vSrilmAxcs+9VgpQGovx2HGxJqESIh/L+uvpepVYkyAk=
R1
!i10b 0
!s100 eHV1LB9VeXQFnf1Hdkj_S1
R2
IIN_^e[2HF9M=9K0VPDm_22
R3
!i119 1
!i8a 1425754736
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n63dbea4
vfiftyfivenm_ddio_out
R19
!i10b 1
!s100 >4HJHh2<MBF9>2D^0aG[50
R2
IGKh:UH`WTOb2J^ZdFAUCO3
R3
R0
R20
R21
R22
!i122 20
L0 6736 68
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
v+f3EdO2U5DdgGc6KvCfOPOkFWrvks475Ynb0CTGfkbw=
R1
!i10b 0
!s100 34z]nYI@Sm3YEX=XPmm6o1
R2
I]Uh?VTRfk5QzlGYZDhS7a3
R3
!i119 1
!i8a 246687904
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n241a534
vfiftyfivenm_dffe
R19
!i10b 1
!s100 ]`[n0Gi_G^a0=H3gD6LBO2
R2
I@GMC3?<I2fiScA;>>=W0B3
R3
R0
R20
R21
R22
!i122 20
L0 181 46
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vfiftyfivenm_ena_reg
R19
!i10b 1
!s100 cCibMcBbDobJ4cT?E@LEI2
R2
II7_eQ<k;;Zi8fPmKR8^5=3
R3
R0
R20
R21
R22
!i122 20
L0 6427 76
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vfiftyfivenm_ff
R19
!i10b 1
!s100 in5<G@d?BEE4@Hn1m0Mi02
R2
I<hP6WTLaF?Lj=ommN@7Ab2
R3
R0
R20
R21
R22
!i122 20
L0 620 154
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vfiftyfivenm_io_clock_divider
R19
!i10b 1
!s100 lWK>ICXBAghfz8<[dfAzK0
R2
I7d?J]6IeL3aQHI7=7ozi12
R3
R0
R20
R21
R22
!i122 20
L0 6639 27
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vXWc8LYwtvvlWC3bWIDsxg1xRJ6fbAQzABdajvp8XFp82hUMQ4t13qXkTtNMaBx4l
R1
!i10b 0
!s100 XOdj>DEm2BFK2n3^nHV9O3
R2
IAhgE74?F3aR_e`K<T;nT91
R3
!i119 1
!i8a 329323728
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9e7f7e4
vfiftyfivenm_io_ibuf
R19
!i10b 1
!s100 4gYQSKN2RU5FT3H1SV@i32
R2
I6c`YIkb<FLWm:zc01:n=Y3
R3
R0
R20
R21
R22
!i122 20
L0 6669 29
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vFSvztrhg4+FtqkWS7lZiawb5QL5QjwUYd+ZcAO8UXts=
R1
!i10b 0
!s100 hzn9g2dK<fS8JTPIT6P[C2
R2
I=2MFBOPGhSBakQXSS?H?`1
R3
!i119 1
!i8a 2020710048
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ne00ad04
vfiftyfivenm_io_latch
R19
!i10b 1
!s100 D;5laiL9UR>^MCO4GeCC<2
R2
I_H5C7:8j9b<_<[EH8UN6W3
R3
R0
R20
R21
R22
!i122 20
L0 6597 22
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
v7UTaTzJRbYVVxXEj+udZUtcfuyxhns5tEC91CnUfDf4=
R1
!i10b 0
!s100 70clOZTaJCRLB8KX6A_SA1
R2
IDK]la?7omj5@9kiL7g0Kn0
R3
!i119 1
!i8a 291631152
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ne56c094
vfiftyfivenm_io_obuf
R19
!i10b 1
!s100 SmQTO4ECL[S8aUK78K]Lz1
R2
I8UCc]ILzj8Jf_]UCYQj8S3
R3
R0
R20
R21
R22
!i122 20
L0 6701 32
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vnbN4z+HHgKICqCFO7YtdhnhON0gyFMQOwZ9LNrN/uPQ=
R1
!i10b 0
!s100 K]dR:95>BQdhXaj`3DEN50
R2
Imc5@`7d8n5En<5BeEz2973
R3
!i119 1
!i8a 60366608
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ne00aca4
vfiftyfivenm_io_pad
R19
!i10b 1
!s100 a`5_Q`_TzMkig6B3F@NRk3
R2
IKdlH`<6:a2IN22bZj;0dD1
R3
R0
R20
R21
R22
!i122 20
L0 2722 26
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vfiftyfivenm_jtag
R19
!i10b 1
!s100 lO[UF;o9ggTolm^^l@W1F0
R2
IlDlVi0;ZOW8cbD@JX=deV0
R3
R0
R20
R21
R22
!i122 20
L0 7188 71
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vg4NwqKtGL4sj0GWa5DMPKDhcEmav5fJhrCAMRzzEr54=
R16
!i10b 0
!s100 gbIK1TDQ@O8c0WT`@hjQ33
R2
Id]]RcnJ_4D[H@:REhni1E0
R3
!i119 1
!i8a 217347568
R0
R17
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n37dcf24
vfiftyfivenm_latch
R19
!i10b 1
!s100 VVgO>zFGBY@^6Ja=mmjPi1
R2
IWP2WeGAN?M96TEQQMmWOm1
R3
R0
R20
R21
R22
!i122 20
L0 392 55
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vfiftyfivenm_lcell_comb
R19
!i10b 1
!s100 :E=iLJG=h0iiEX:;_M^B?1
R2
IMX6b^;c4G`YodndT6fS353
R3
R0
R20
R21
R22
!i122 20
L0 497 113
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vfiftyfivenm_m_cntr
R19
!i10b 1
!s100 eO=_kQ4T@U34B[C?e@C[l1
R2
IV<Hj:XhSENGLNeg_9g_Na0
R3
R0
R20
R21
R22
!i122 20
L0 2758 70
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vfiftyfivenm_mac_data_reg
R19
!i10b 1
!s100 KQ^<^@YHb>MS;U>4M9_4]0
R2
I6bQ?k>N?K1`bz@BdU@eJ_2
R3
R0
R20
R21
R22
!i122 20
L0 2108 120
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vfiftyfivenm_mac_mult
R19
!i10b 1
!s100 O?ZIh62m3bC:JiT7UBmNU1
R2
ISLn3gaOcY[DQ10P?a3B6H1
R3
R0
R20
R21
R22
!i122 20
L0 2413 142
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vfiftyfivenm_mac_mult_internal
R19
!i10b 1
!s100 S4e]@8mI:NQB0nfhh9hEh3
R2
I=78LEJ7zDLHSTFaO6<C0:3
R3
R0
R20
R21
R22
!i122 20
L0 2328 74
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vfiftyfivenm_mac_out
R19
!i10b 1
!s100 cWYXRn<Y4;ONbCR9nZm]]1
R2
IYP3kobPM^YZ9kR]bYO:EJ2
R3
R0
R20
R21
R22
!i122 20
L0 2566 100
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vfiftyfivenm_mac_sign_reg
R19
!i10b 1
!s100 aYXG;P:3^8BH6W0LGjnNK3
R2
IQ@P51`kOhcAiT870HidP83
R3
R0
R20
R21
R22
!i122 20
L0 2240 77
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vfiftyfivenm_mux21
R19
!i10b 1
!s100 9QKjF<cUXgU2XTg=`^nOF2
R2
ILB2Dc9a<ZTMDRKV;oiJGo3
R3
R0
R20
R21
R22
!i122 20
L0 231 24
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vfiftyfivenm_mux41
R19
!i10b 1
!s100 ^DZ`L;jJ8;42CR_HoFBZ20
R2
I:00:jF4<9So4Za_7AM;9f1
R3
R0
R20
R21
R22
!i122 20
L0 258 38
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vfiftyfivenm_n_cntr
R19
!i10b 1
!s100 S63eVH:QgIo5LaE<jd]i80
R2
Igi1aJB?4[8RTgIGIlo_U31
R3
R0
R20
R21
R22
!i122 20
L0 2839 59
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vfiftyfivenm_nmux21
R19
!i10b 1
!s100 <n^Vf`ieUEzdQ[OE>gToj1
R2
IM5aon]eYCcC_8;?U;7G[:0
R3
R0
R20
R21
R22
!i122 20
L0 363 7
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vfiftyfivenm_oscillator
R19
!i10b 1
!s100 EaNTaBKSe?U<:eobMGS9G2
R2
IN2kcH^^3<<88H@=a[Y4?P1
R3
R0
R20
R21
R22
!i122 20
L0 7076 22
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
v/RQT6Pgf9ynhkdEvOGXb7M2jrLVEdrZ6rWs2aAFy4pMsMDK61l5o1kQA/qWFI5lB
R16
!i10b 0
!s100 n4kooM4CkGE^;onhdmAh>1
R2
ICOkhV3Sz4@HGC1_k?61V33
R3
!i119 1
!i8a 862265872
R0
R17
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nbe8fdd4
vfiftyfivenm_phase_detector
R19
!i10b 1
!s100 C?GO=zIYAJ8L1SP:G;8e30
R2
ILda_V_22W;:QY1SY<W[_N1
R3
R0
R20
R21
R22
!i122 20
L0 7359 26
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
v0l7KdqHlieg2uSuHD5fSPDXW6V8n3q5ynfr9O0EJhjNWIgZ2Vf58vnHjdmAar4hC
R1
!i10b 0
!s100 OhTnS5i6X3z[k17n<Nn@D3
R2
IXM2mAVLe^Cjh;?NG3Ye^P3
R3
!i119 1
!i8a 1086979296
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na078004
vfiftyfivenm_phy_clkbuf
R19
!i10b 1
!s100 6[NBcIR_E;n5:oLRFR>bb3
R2
Ihn;k`8X^4bB_eWCbf6hV63
R3
R0
R20
R21
R22
!i122 20
L0 6623 13
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vCJYtL7xZb5LeTezYCbQgfcc5QTt3qWoMl9C6fz6Ddt1+h6FE0h3PQ8qsGjxhkuRa
R19
!i10b 0
!s100 bcDl;0]h<2EPaaLQ3kI<o0
R2
IY:cYK`lfXaY1dS^l?6`PG2
R3
!i119 1
!i8a 1292884720
R0
Z26 w1698799867
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nf6fb644
vfiftyfivenm_pll
R19
!i10b 1
!s100 nZnGeN<YkGaSXEZFk=aCo3
R2
Iln[5lL=]Y;LnFS8FLe?J30
R3
R0
R20
R21
R22
!i122 20
L0 3091 3324
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vfiftyfivenm_pll_reg
R19
!i10b 1
!s100 S3TJVA^<fCeYQ9>[B0mNn3
R2
I3U59Cbha<16Aa27g>7:=k0
R3
R0
R20
R21
R22
!i122 20
L0 3023 39
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
UFIFTYFIVENM_PRIM_DFFE
R19
!i10b 1
!s100 0gYjDYIK6ij`AB0Zba6803
R2
IlLfe4MV9NM5=^VMF=FXh_2
R3
R0
R20
R21
R22
!i122 20
L0 32 0
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e
UFIFTYFIVENM_PRIM_DFFEAS
R19
!i10b 1
!s100 jQiYcjbVTUla1m6OFij]]3
R2
I10I?7T[=ebM[Cd<LV=5a63
R3
R0
R20
R21
R22
!i122 20
L0 105 0
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s
UFIFTYFIVENM_PRIM_DFFEAS_HIGH
R19
!i10b 1
!s100 H2Gg0CZzBcbUfjlkzA];j2
R2
I=9RKc>0MiXzSOWKl4Q<Nm3
R3
R0
R20
R21
R22
!i122 20
L0 143 0
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vfiftyfivenm_pseudo_diff_out
R19
!i10b 1
!s100 [mzG0G4kEA0j:U9JWTSW81
R2
I?`NFU;E6SCP?@a2SzMW^l1
R3
R0
R20
R21
R22
!i122 20
L0 2676 36
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vfiftyfivenm_ram_block
R19
!i10b 1
!s100 6D7O8zHDoP7BaIXfJC90X3
R2
I<kL1EcB;0d_6o:7jMHeoR0
R3
R0
R20
R21
R22
!i122 20
L0 914 1180
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vfiftyfivenm_ram_pulse_generator
R19
!i10b 1
!s100 E=UhJZ1anKI`iPNzc]d6S3
R2
I28AdC7M[UaRa?dC]20nAk0
R3
R0
R20
R21
R22
!i122 20
L0 783 40
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vfiftyfivenm_ram_register
R19
!i10b 1
!s100 [HL1e:e7]WW4]l:41`6@41
R2
IUBaGZA9:P<:NSkh[Ikibl1
R3
R0
R20
R21
R22
!i122 20
L0 831 72
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vfiftyfivenm_routing_wire
R19
!i10b 1
!s100 EMoa6aI9_eg1l`YZ9l4jm0
R2
I5J^d@DYz8CPk]L8oNPbTf3
R3
R0
R20
R21
R22
!i122 20
L0 462 25
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vfiftyfivenm_rublock
R19
!i10b 1
!s100 n^KFlA7>4YJ<O[>z>akfS0
R2
I3jcKDom1OE7SIPNR:;eHc2
R3
R0
R20
R21
R22
!i122 20
L0 7145 39
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vQh5rhkAtDE27JcucOfOYMYwMv1NKJVwVl8qD7Q8/jjI=
R19
!i10b 0
!s100 k9VZ3`V[Vb0Po4`fJ^YIg1
R2
IiTQMc;TEe6d0K:14M9m7i2
R3
!i119 1
!i8a 676291840
R0
R26
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n1d6a1c4
vfiftyfivenm_scale_cntr
R19
!i10b 1
!s100 C_7KTLTm;OG5X1GEcghe?0
R2
IBUCXoU8D[<M8nY6Tf03:V1
R3
R0
R20
R21
R22
!i122 20
L0 2910 100
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vfiftyfivenm_unvm
R19
!i10b 1
!s100 TWJc9>S@5GL2fzCnmXof=3
R2
In;bdn4IU0W<BA24c4>CnG2
R3
R0
R20
R21
R22
!i122 20
L0 6921 98
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
vAwA6qodNjpNZZp+WqGUeUxwzT6K9Bup96rzgFkexLf8=
R1
!i10b 0
!s100 ^:zM@]ogVQNl^Yg9:gcic1
R2
Ij2QTVjgR84C_LNYYZc<111
R3
!i119 1
!i8a 823927808
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n3b64619
vZZ/OiWocmdpjFrKuYa9rCi/AH6FetNbo9hu1wjRI5fQ=
R1
!i10b 0
!s100 R20mV2B7Kd26DmaC?0:BE2
R2
IhfhFXRCZfKob9fTK9U3093
R3
!i119 1
!i8a 434810752
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ncd3cd74
vCzqhapG9SwDtk/ku3kaa0sVv8cPhnSfVjuzBNv4wjg8=
R1
!i10b 0
!s100 <4nEj=j:0_i9MfTINAfTX2
R2
IK2@S;zWU3LQYVO7Z:8>c70
R3
!i119 1
!i8a 704035872
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n538531c
vSIGqEVAPXNwGZqPei3HB6GB3JzrJmd4cRkyr7t13DbM=
R1
!i10b 0
!s100 IeDZf8GDgZJ>P5c<7cWA`2
R2
IZ1L[E5ccOBi;2n_i[:bb91
R3
!i119 1
!i8a 325814080
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2778a12
vOYxliCd28z6uasb1wG7Ztw==
R1
!i10b 0
!s100 3V4o<jdHS0g@g^O:EWEk`3
R2
I`@HQ3@;jag7J0U6CERDzO3
R3
!i119 1
!i8a 1708007744
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9e1d7c6
vLCI+J+B5JN35BBd42UzfrQ==
R1
!i10b 0
!s100 LGjj1G;<1:OX1Oi1f9ZUk1
R2
I6Tnic[P2:J9:L]gf>6^Z52
R3
!i119 1
!i8a 812249008
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n89e1d72
vqQOvvCyj0EF2a9GJZIb14g==
R13
!i10b 0
!s100 EgQS8NFFbL7XLm3EoBQGk0
R2
IFTAFbH4eoPKoPKfSaFL[60
R3
!i119 1
!i8a 262359968
R0
R14
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9e1d7d5
vNEM+99wxsdQ7wNTZkCfRKA==
R13
!i10b 0
!s100 @3h4G6G[fQ?PDU[H``LnI2
R2
IBKOBVSVA`C0L:OiSXzJoG1
R3
!i119 1
!i8a 596427968
R0
R14
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9e1d700
v7vgvyhpUkZk44TNET3jSGQ==
R13
!i10b 0
!s100 ^[@@>PI?K=Db1><305hJI1
R2
I20[2S]>1lF?2Z2=eYXLok2
R3
!i119 1
!i8a 109003360
R0
R14
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n89e1d78
vLQQGhOnkpEC839W3ZOvI+Q==
R13
!i10b 0
!s100 ;g4GdLeS=e_NEKjK:9QJ^0
R2
IijZCB^fS4_;;Jhff1e;gZ3
R3
!i119 1
!i8a 440796656
R0
R14
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6958cb6
vdvlAWQ4QMyfunLdW3Fppqg==
R13
!i10b 0
!s100 ]F7zebfG?@n`FNHn_Mo9P0
R2
ILBnXbRW9>7Fghi?UlgSaD2
R3
!i119 1
!i8a 940833472
R0
R14
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nf6958c2
vGAX9/COl75eSiB4qLIfKZA==
R13
!i10b 0
!s100 fZU>V?YFe21?ZCeL?M4=A3
R2
I>0gTl<e3DbeLk1kHn?VBI1
R3
!i119 1
!i8a 635401664
R0
R14
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6958ca5
vZgx8xx71L5DEYFaJpxeQdA==
R13
!i10b 0
!s100 KhD[GkOkS[]P^X^d8O7^<1
R2
IZFoNWYGHAD`Md^6O4T^A?1
R3
!i119 1
!i8a 610004320
R0
R14
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6958c70
vE1Er1HjkXZY+urF0eyT23Q==
R13
!i10b 0
!s100 VEhDN0l<SEWkm?;h7;h^m0
R2
IO?P>466M^<8e0D:1@aWec0
R3
!i119 1
!i8a 1094667856
R0
R14
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nf6958c8
vWWwglfe6sCxHv1xwMlf0wg==
R13
!i10b 0
!s100 OTA[bV>B8F1:<<`IGL<MB3
R2
I3]W][P@0z=AbPFbR=k@D41
R3
!i119 1
!i8a 608679616
R0
R14
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nd944a30
UcMvyZU3NFqFqUbdvns8tCQ==
R13
!i10b 0
!s100 QH07d7T?FoPS@MN1iV[]41
R2
IOdSPgY?_nXaHZK?BRloAW1
R3
!i119 1
!i8a 2141722864
R0
R14
R5
R6
!i122 21
R18
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na39d6f1
UkEZoOfOB4w9Arsp+hf3GKg==
R13
!i10b 0
!s100 0^?z_n6m9WPIHGIM6A<U01
R2
IlNXZ[BH0MYfBXffVeP40U1
R3
!i119 1
!i8a 1776294976
R0
R14
R5
R6
!i122 21
R18
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na39d6f2
vDUkgOb8tKyfBedjDN7tIqQ==
R13
!i10b 0
!s100 Bi_P1]oUobQml`R0[B?=P3
R2
IQPI=9EcWTbQFQBM@X<UMb0
R3
!i119 1
!i8a 1547751056
R0
R14
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6d943
vaUNozJ7ddRfQ1VpJ3bUmCg==
R13
!i10b 0
!s100 cM7Q7KW8Agie>jC=1Y]g_0
R2
ISV1CJfEiYzoi0=mT23a[@0
R3
!i119 1
!i8a 96653888
R0
R14
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nb45b6a2
vVX2i7/K9tccwHTq7IYEmgw==
R13
!i10b 0
!s100 fg>=@ODMgPnM`zWaS_WoC3
R2
I0Yk@[K?<eMgBOXec:D_c33
R3
!i119 1
!i8a 1315850624
R0
R14
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n74cb44
veSWd/f4fYhbdiLLh6lBc7w==
R13
!i10b 0
!s100 D;8_lk00=B^0E5:?kaX833
R2
IT9BH_4VRGf:`QkRPQ_L;H1
R3
!i119 1
!i8a 1202114096
R0
R14
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nb685098
vHN5AJ9FcMveA7qwaa07aiA==
R13
!i10b 0
!s100 69g1>Dk_EgYm:<SQSU4=l3
R2
I9D;;8m]jkd<@_:ciHVfg;1
R3
!i119 1
!i8a 707766176
R0
R14
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n74cb71
vsUMkLdCXpYACxnjvSUz1FA==
R13
!i10b 0
!s100 3P<KdelSaEWhGS;:5SiAz3
R2
IeKdo9?012gGU5TQ90HLHk1
R3
!i119 1
!i8a 459610672
R0
R14
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n7129d38
UGdbllnDz1w5N46myat+bJA==
R13
!i10b 0
!s100 LCX:=N=]]XEH?WBeKI98J2
R2
Id7i5`E5>]PCn56Zfg9fU91
R3
!i119 1
!i8a 482156272
R0
R14
R5
R6
!i122 21
R18
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nbaaf990
vLDg6uuFg3HNBXeshO4MyhA==
R13
!i10b 0
!s100 =:K_eDHzQmbT_AFA@_aGi1
R2
Ie2FVDJj[2[N5b`Dbl2m@j2
R3
!i119 1
!i8a 1995190160
R0
R14
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n35e4c2
vfN2D/eTgaoJgXTROLerm3g==
R13
!i10b 0
!s100 O^Di9eFA<FKO6Y0Rb=AV10
R2
I_dLabWF8g1CLD?6YQ`@g@3
R3
!i119 1
!i8a 826988880
R0
R14
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ndace6a6
vm/Yv+7abeHvEO2hrMKndrA==
R13
!i10b 0
!s100 Mg4D=zZ>2lT[`8aQ@aN2J0
R2
IeVool>e;]>W]K:G8NKzRX3
R3
!i119 1
!i8a 903251568
R0
R14
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n765
vqV18L4favczgOr0I1Z/XQQ==
R13
!i10b 0
!s100 CknZd8]0S4CP41JhIZ0<I3
R2
IlOa<8e8mPH3WEeg7oF4Mk0
R3
!i119 1
!i8a 291027488
R0
R14
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n76b6b60
vxaFfHHmGCArThbNXfaLM2A==
R13
!i10b 0
!s100 mfTnhW?2eLChk>DJ9Q=Rg3
R2
IW8@l;XZznaRRfAL=?8M<72
R3
!i119 1
!i8a 2042482544
R0
R14
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n583593e
vRr43wRDli5vtz+6mGdAvjCe8JhPrF3puuwI58Ed7/3g=
R13
!i10b 0
!s100 h4=:i0HSTM9C7C0G[8RS73
R2
INk1=[_DM5`dOYRET^b]h51
R3
!i119 1
!i8a 624618992
R0
R14
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6763623
vixt/rHfr+TOMl7GrbD4grfQBqCgIeCJPv76LlPjD7y0=
R13
!i10b 0
!s100 4TaOV<<dFeX3jdiYFBRN@2
R2
IbFJ[AW4C9<zMU=m0VE@@W1
R3
!i119 1
!i8a 488747712
R0
R14
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9a678d6
vtRatxAhhgKG45PvYQq/gCIHCslrug1SYRvFtxn928zc=
R13
!i10b 0
!s100 oeiP=XKMzf?gzT3TOo_dG0
R2
Ijdi403bS=TT`XfUP1HC:n3
R3
!i119 1
!i8a 165447776
R0
R14
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n686d2f1
vJf23nYjCdrBTtXIsyKXe4PBM3ybmoVqdFj8WJbmkE3s=
R13
!i10b 0
!s100 EKdU?TJhjBO<@I=9J=5ME0
R2
INGVEYCeljcfzJDZP=@h@^1
R3
!i119 1
!i8a 1102052384
R0
R14
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ncaf4196
U1kuwPq7uLgnmf/K4i9wgVw==
R13
!i10b 0
!s100 T;jIUcOB5`SCnS`@A<JUh0
R2
I@PHBPBifmglHj1glMTMzz2
R3
!i119 1
!i8a 190657904
R0
R14
R5
R6
!i122 21
R18
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nbaae4a1
U+6mEAykg5JSTtItjxYEDVQ==
R16
!i10b 0
!s100 b235AMMQCEabPJ70`]VVe1
R2
ITW[fXlB0zK1U@ZnD9aX8B0
R3
!i119 1
!i8a 1590240048
R0
R17
R5
R6
!i122 21
R18
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na396378
vEDFVSKk5y7hDrHHQvSouqQqcWV/jO03FI/J3Zmk47UE=
R1
!i10b 0
!s100 c=UaV`LI3Fz>KTKG<IBaH2
R2
IhiH^abmL3GZCQz>MJdAMh0
R3
!i119 1
!i8a 1608983632
R0
R4
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n5b8c9ee
vp6kFFjCoEShUwwmAb7Lkfw==
R16
!i10b 0
!s100 5aYg@:3@Qd]6V_@FoezI[1
R2
I_2C;M_216fTfIRn5fbZj>2
R3
!i119 1
!i8a 687940352
R0
R17
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n54c622
vJY77EqUFTg2WQacg5wMRVA==
R16
!i10b 0
!s100 RUJ^@??OKIXKYCC5OA[^c3
R2
IGODoAPWlKM5JFQ10mA[Q53
R3
!i119 1
!i8a 1718754656
R0
R17
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n55b622
vfQTA8aqZdM1bnkAZTrdllA==
R16
!i10b 0
!s100 ]24Em26Fj[H6dY=9:?1FZ2
R2
IC?iS8m>IWoeJVLflafmM80
R3
!i119 1
!i8a 1620594016
R0
R17
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n80586a2
vXDL52Kplr5qNn+NtyHamoQ==
R16
!i10b 0
!s100 PgMZa^BnYTGPddodKYYD_3
R2
IcWLC203n=3RHP[fDiB;1=3
R3
!i119 1
!i8a 1791243232
R0
R17
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n586622
vXXqf/F7AwWqix9qHfojqPA==
R16
!i10b 0
!s100 PFz8WPROoJlDi=nXW@TK11
R2
IEnK6>:i^ZUFl66EBk^nSD0
R3
!i119 1
!i8a 1015537136
R0
R17
R5
R6
!i122 21
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n805e6a2
