m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Escritorio/Universidad/Electronica Digital/26-10-23/ARM-SingleCycle/simulation/modelsim
vrTWUyVkL/FGn/BTn/T4eNA==
Z0 !s110 1698791081
!i10b 0
!s100 zmVgE9cRnbO@^U8:5KGam3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IUhz`L<aLHjeDMa>8T[5Le1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 843279872
Z3 dE:/proyecto-6.-master/simulation/modelsim
Z4 w1698791081
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
!i122 17
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1698791080.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
!i113 1
Z11 o-vlog01compat -work fiftyfivenm_ver
Z12 tCvgOpt 0
n3e88a32
vCdfDmX16Xr7/9qjFaTtvDlpFc2NtOcnunRWms+ArhdE=
Z13 !s110 1698791084
!i10b 0
!s100 Q7c>Q]R;IkbTTo9D@=dA41
R1
IaKJY9o:J2eGj11]20EUA62
R2
!i119 1
!i8a 1766837008
R3
Z14 w1698791084
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
Z15 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
R10
!i113 1
R11
R12
n6505b57
vp7a+rALtzd5G0m8hqrZaARqwnJkrymbdLpaQLjzMXw0=
R13
!i10b 0
!s100 Ha``fJN7;RLn`T3CiA?oj3
R1
IcLYUU>93j3Q1UWbdl@N812
R2
!i119 1
!i8a 1223439008
R3
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n5161c1c
vyMtYsfjumz/MziPG6txjOA==
R13
!i10b 0
!s100 DP7@dehBo^0:g5AKKa8563
R1
IO5fcGT=bXbKF3nR2_oCf^1
R2
!i119 1
!i8a 1187186848
R3
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n669334
vMrWovJFUfPysw69w+uvDdA==
R13
!i10b 0
!s100 YG[N]l8MP>eRCMN1HBoAI2
R1
IMCW=NQFigk6?0ggO>1PM[0
R2
!i119 1
!i8a 898172992
R3
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2ab2f0
v0LczuE7DThgppisgUdYMXg==
R13
!i10b 0
!s100 Vg<?QRg<gO[Pjh]EnVTVN3
R1
I_[l`797k0REaZ66nakOUK2
R2
!i119 1
!i8a 1214273232
R3
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2ab2f1
vJNVg2LJtDCOgOPdTvSuf8A==
R13
!i10b 0
!s100 Td9a1_80z`KkPoK4Z8YUZ3
R1
I1SK0ToL`^kWEKfScj9GBh3
R2
!i119 1
!i8a 411114864
R3
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2ab2f2
v84/mvgSj3C772IjEhP0Y8A==
R13
!i10b 0
!s100 T_L2<M4bZHS0YG@LT6<DI2
R1
IMNMjIjE<<Ga@G1L?GhEa11
R2
!i119 1
!i8a 1982432784
R3
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2ab2f4
vMZ0+5ihK79RMt1eS5c2l4g==
R0
!i10b 0
!s100 j?TTzRm:a7G_jmzzColKE0
R1
I2eknEZ=>?QdG^MGCVB``[0
R2
!i119 1
!i8a 1375826448
R3
R4
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na8a88d7
vNkTItJ2dPTScOCEXT5Qi1A==
R0
!i10b 0
!s100 ac>8;X>?e:Cc5PiU7^WAf3
R1
IMddEaUf<1mI7;bAm98TRz1
R2
!i119 1
!i8a 1154466912
R3
R4
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n88d0cf8
vjSIhq5wp3DFSp9Om0EarnA==
R0
!i10b 0
!s100 OnFIZU@_mJ?YgbIk=g]XV2
R1
ICAJdM8QS7NKk2>7aO5A`J3
R2
!i119 1
!i8a 1858402000
R3
R4
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n8d7e1e0
vOzE8r1FgaEDzOAC37HKXYg==
Z16 !s110 1698791085
!i10b 0
!s100 MhMaIheN@S;o8AlI;]g`23
R1
Ib;RzddFNj@k55oQJE89953
R2
!i119 1
!i8a 1797140672
R3
Z17 w1698791085
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n489f0
U8iHiXCcM8vjX8QzbTJ9Gdw==
R13
!i10b 0
!s100 Z@Rzg@V<OjFoD2eG8eTe[3
R1
IgDlK9Nng7`[b^>iPWeO^F2
R2
!i119 1
!i8a 914601888
R3
R14
R5
R6
!i122 17
Z18 L0 38 0
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6acdbb0
v/KMYsd4hGNGvPeBqv6MMcg==
R0
!i10b 0
!s100 ORn>0L9XaG0z97PBR]jcn3
R1
IgjFf9dHB<B6gW3Cj?ogAh0
R2
!i119 1
!i8a 187202672
R3
R4
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6ad4
ve+fdDYkPumAyVkjKNDD+aA==
R0
!i10b 0
!s100 V6bQY0VPidj3;?ZKQ<c_d2
R1
IOR7X>XA`J3IZe=Yn0iOCA1
R2
!i119 1
!i8a 218773280
R3
R4
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nada64a8
vCXApRIxSZoYE6/jXDE42sQ==
R13
!i10b 0
!s100 AOD38fmEBNm9caFBEfY1l1
R1
Iz6AX3zkCkIFF0Q?HDiYIf3
R2
!i119 1
!i8a 1744499424
R3
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
naa5f722
vXWLJmbhXhq7QqxU+73jnF2CCWe9zd6oAeWDiAUW8D9I=
R13
!i10b 0
!s100 _8mQ@25f^V64WLkE7VmR^1
R1
I]WPNO@G2az@z;9QPSHz332
R2
!i119 1
!i8a 249698800
R3
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n5f72ef2
vtzJXT44opXTTuWmyQeqjtUaUCOMI+9/xUWiWVEDJxqM=
R0
!i10b 0
!s100 [F=Goi>MOLSBE]FmcFDnd2
R1
I29nV?DSkR>F<9UIC;KzU11
R2
!i119 1
!i8a 1052111680
R3
R4
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6a005a2
vCmBJ0S8gDd652YHvz7Jv65EFb46dc8AUbHhaANEj4S+qjnJ+7XoxPpB7XIAmpfUx
Z19 !s110 1698791086
!i10b 0
!s100 >FIMz?:B3[V>OZc4dkIIb2
R1
I[G:gWW`8ZCjn^8fXKJbL[3
R2
!i119 1
!i8a 479215120
R3
Z20 w1698791086
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n749299c
vfiftyfivenm_adcblock
Z21 !s110 1698791080
!i10b 1
!s100 hbBh<o<h0zEMmaj]DUcKj0
R1
I:fHRldXHSQMPNFMS`boPP0
R2
R3
Z22 w1689960754
Z23 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v
Z24 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v
!i122 16
L0 7261 94
R8
r1
!s85 0
31
Z25 !s108 1698791075.000000
Z26 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
Z27 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
!i113 1
R11
R12
vqTGp4K/ImLAzbkF6Crn5pq8D/NAcpV/0n1rDAZzdVz0=
R19
!i10b 0
!s100 Z=iQaQl5SboAfS=TkVdWJ2
R1
IX0RJI02eU]?6]b]WUdQN53
R2
!i119 1
!i8a 568101488
R3
R20
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na427979
vLW7TesbxT9TpIVHdG9+N37o9PcBJsWCwkbSiCgp/CHw=
R19
!i10b 0
!s100 E;6MNd:kfG[K@h<NB]kb=1
R1
IECW>^R;?Mo7:BNT1CoVhn1
R2
!i119 1
!i8a 505799200
R3
R20
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n1ba3924
v6zFxFJtOyZBM4NiDzk0CxfuQRTyieFUECCrnxlUYT6s=
R19
!i10b 0
!s100 ACAFc=?O?S:Yl5<Y4aazA1
R1
I618[DMV>Wdca6f3fiTzOz0
R2
!i119 1
!i8a 301374288
R3
R20
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n3a716cc
vfiftyfivenm_and1
Z28 !s110 1698791079
!i10b 1
!s100 0bZ3F7YoPIiVA>z>UQfS;3
R1
I5NDGG_X@4o2jEY`E78SPM1
R2
R3
R22
R23
R24
!i122 16
L0 299 10
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vfiftyfivenm_and16
R28
!i10b 1
!s100 kMhlgIFA<G9_8[^C:Ha7D0
R1
ICjG9HQDYkAT9bY<U?]zC[0
R2
R3
R22
R23
R24
!i122 16
L0 312 26
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vfiftyfivenm_asmiblock
R21
!i10b 1
!s100 `0D1[jkoTWSGE88kj;K@92
R1
IRRTXfX00kkOGI[>5eWON]0
R2
R3
R22
R23
R24
!i122 16
L0 7023 26
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vggDzNwYNdcgPc3rFtwOiN24ThGL0fOBLvTwYXQWhfXc=
R16
!i10b 0
!s100 nMk4PJ3:oF_Sn:V>09CBF0
R1
IYKClz[gbB7X^U6KIYe_Kk1
R2
!i119 1
!i8a 1299392816
R3
R17
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nbbcd724
vfiftyfivenm_b17mux21
R28
!i10b 1
!s100 :aYa97Pn><aMAbcB6=97L3
R1
I6B>lAWoNflE^HYeO`gC2=1
R2
R3
R22
R23
R24
!i122 16
L0 352 8
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vfiftyfivenm_b5mux21
R28
!i10b 1
!s100 ]BB0Df0SI3Y029hS<PV1k0
R1
IXL3I_MB:ITh2Wg_oi]F9=2
R2
R3
R22
R23
R24
!i122 16
L0 373 8
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vfiftyfivenm_bmux21
R28
!i10b 1
!s100 A];4D@Ujz:FUAAAZN04bV1
R1
I;;nV>cZ5eeP3WmmGQja433
R2
R3
R22
R23
R24
!i122 16
L0 341 8
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vfiftyfivenm_chipidblock
R21
!i10b 1
!s100 S?_R@dLA>GMB8WcJea1l<0
R1
ISOfzH_a2LP]aOfdSjAgRL1
R2
R3
R22
R23
R24
!i122 16
L0 7053 20
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vvUevn75lKyxgOx9f61tzz2wFLrGCrve9DB4e3zh1LdfYyZ25N1WCNfUv578ex/dz
R19
!i10b 0
!s100 8NNh:72178<FHH_JV>CJ42
R1
IZd;=3^?5P@]<e93njo1S<3
R2
!i119 1
!i8a 605551296
R3
R20
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n4a26c24
vfiftyfivenm_clkctrl
R21
!i10b 1
!s100 N<A?kmK6;=Z81kab_dGaB1
R1
I31Ih[4SCAV6Z;hUdHWk@K2
R2
R3
R22
R23
R24
!i122 16
L0 6514 80
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vfiftyfivenm_controller
R21
!i10b 1
!s100 8jBgZg^dW`_[XScAYWXkl3
R1
IS7c:SB=]0P6]3EKYMRG=l0
R2
R3
R22
R23
R24
!i122 16
L0 7101 9
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vcrh0rOMqSMGV0YmRKsr9NixJMg8HwHkP50Fv9ZkBTMTWjrOp8Vzqo0QnUDU7wGng
R19
!i10b 0
!s100 mRQ@kAkBSMCUkOOm_Fe8e3
R1
I@E6ZGPi`RY7U_?]jMQOGR2
R2
!i119 1
!i8a 264398592
R3
R20
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nf9d52a4
vfiftyfivenm_crcblock
R21
!i10b 1
!s100 Eb=boKL9C]Yd80I;2XaJe0
R1
IFi6enFPgh?X^bITb_FIja1
R2
R3
R22
R23
R24
!i122 16
L0 7113 29
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vF476K/T+H5c2k8y+kls37TQ6UhPl7Bfi/vkUvCSuNng=
R19
!i10b 0
!s100 jRZZ:@`dZ4dz[OYa4e:K;2
R1
IP:c?SaCmlnUl_T8I?mWBW3
R2
!i119 1
!i8a 1131914128
R3
R20
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6ac3924
vfiftyfivenm_ddio_in
R21
!i10b 1
!s100 N]ae2e51K4mc2DnZjGzW81
R1
I]bE:6DGdR;9>e8He09`e<3
R2
R3
R22
R23
R24
!i122 16
L0 6864 54
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vJcTU82HGlMGMxyPNheaj7CLAJj3PrxzKkV8+8f9P3cE=
R0
!i10b 0
!s100 h11agKeWj@49jaU@BUkn>0
R1
IMlBLEazPWK?9J6N6d[V?P2
R2
!i119 1
!i8a 629254304
R3
R4
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n1c6bea4
vfiftyfivenm_ddio_oe
R21
!i10b 1
!s100 R0K1ZGiDM9m:67I[b?5320
R1
IzXnZDD0P38mV@;Y3z_BML2
R2
R3
R22
R23
R24
!i122 16
L0 6807 54
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vNv0mAfFPP5dVEnjh4ZCd/qykqYKqOLBlSh/s2fueEzs=
R0
!i10b 0
!s100 eHV1LB9VeXQFnf1Hdkj_S1
R1
IoOZT@bWEGeKEFgVP_DOLQ0
R2
!i119 1
!i8a 785595440
R3
R4
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n63dbea4
vfiftyfivenm_ddio_out
R21
!i10b 1
!s100 >4HJHh2<MBF9>2D^0aG[50
R1
IhfPJ9?6>k<bAC;:n^d[ML3
R2
R3
R22
R23
R24
!i122 16
L0 6736 68
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vqHwi90qJU6QP0HFYO+zl1qMnfi0O8s/5bVlO/eoP4To=
R0
!i10b 0
!s100 34z]nYI@Sm3YEX=XPmm6o1
R1
IgN4UPmQgfXz6P@^:1:Pee3
R2
!i119 1
!i8a 1380143728
R3
R4
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n241a534
vfiftyfivenm_dffe
R28
!i10b 1
!s100 ]`[n0Gi_G^a0=H3gD6LBO2
R1
ILZMdbZVUiNjCd:3@4T2>62
R2
R3
R22
R23
R24
!i122 16
L0 181 46
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vfiftyfivenm_ena_reg
R21
!i10b 1
!s100 cCibMcBbDobJ4cT?E@LEI2
R1
IQ_7dzlJ3jT8l>Nf9BSMGG0
R2
R3
R22
R23
R24
!i122 16
L0 6427 76
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vfiftyfivenm_ff
R28
!i10b 1
!s100 in5<G@d?BEE4@Hn1m0Mi02
R1
ImeXKcnCQgn^<CRlc>f]5c1
R2
R3
R22
R23
R24
!i122 16
L0 620 154
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vfiftyfivenm_io_clock_divider
R21
!i10b 1
!s100 lWK>ICXBAghfz8<[dfAzK0
R1
I:SNBkG2BdDAPoj5V^3<C83
R2
R3
R22
R23
R24
!i122 16
L0 6639 27
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vtA+S5nR7qyPOVLwZzL+n/WB8nwMgeR5/arKOIccl0Zq0Rox17pWyi/3e+skH+o0J
R21
!i10b 0
!s100 XOdj>DEm2BFK2n3^nHV9O3
R1
I4e2m=3X_JPcTWXTLD[i5a2
R2
!i119 1
!i8a 269386624
R3
Z29 w1698791080
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9e7f7e4
vfiftyfivenm_io_ibuf
R21
!i10b 1
!s100 4gYQSKN2RU5FT3H1SV@i32
R1
IWQEJ5_CW2L35ko;cblV`[1
R2
R3
R22
R23
R24
!i122 16
L0 6669 29
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vNENlYG0eCqttc3b1QASV/spBXuwynQcXdirvfh1WNqw=
R0
!i10b 0
!s100 hzn9g2dK<fS8JTPIT6P[C2
R1
IX5]KXa3HMFedO5ccl9hF42
R2
!i119 1
!i8a 1833097008
R3
R4
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ne00ad04
vfiftyfivenm_io_latch
R21
!i10b 1
!s100 D;5laiL9UR>^MCO4GeCC<2
R1
ITkz9L584XdfgT9m;aj:YE2
R2
R3
R22
R23
R24
!i122 16
L0 6597 22
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
v8zIz+aSIuh4USdsovQ5HqDXDMkcmeHuBAUeQaRsTmaw=
R0
!i10b 0
!s100 70clOZTaJCRLB8KX6A_SA1
R1
Ic<aKfH80;:V[POdziI0jD3
R2
!i119 1
!i8a 1473999248
R3
R4
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ne56c094
vfiftyfivenm_io_obuf
R21
!i10b 1
!s100 SmQTO4ECL[S8aUK78K]Lz1
R1
Ij[^DE=AFPA<lD16@bCMQ`3
R2
R3
R22
R23
R24
!i122 16
L0 6701 32
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vyOwt8BcHV+/K0crwRvq2mPD9faW4+O4vmkP4rfOxtx0=
R0
!i10b 0
!s100 K]dR:95>BQdhXaj`3DEN50
R1
I1;X_L3n=WZ`XPYil1H^1U1
R2
!i119 1
!i8a 774126368
R3
R4
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ne00aca4
vfiftyfivenm_io_pad
R28
!i10b 1
!s100 a`5_Q`_TzMkig6B3F@NRk3
R1
I8RXUS[WBK<EAdQd`92:eK2
R2
R3
R22
R23
R24
!i122 16
L0 2722 26
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vfiftyfivenm_jtag
R21
!i10b 1
!s100 lO[UF;o9ggTolm^^l@W1F0
R1
I_UcJAHR6<XH7DI4;N812F2
R2
R3
R22
R23
R24
!i122 16
L0 7188 71
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
v0QPE9/765S4y3nIKL24dBKvomI324iQB9JUt3OhRDTE=
R19
!i10b 0
!s100 gbIK1TDQ@O8c0WT`@hjQ33
R1
ISLMi9?I]BBBdcA`AEBN4;3
R2
!i119 1
!i8a 1620437664
R3
R20
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n37dcf24
vfiftyfivenm_latch
R28
!i10b 1
!s100 VVgO>zFGBY@^6Ja=mmjPi1
R1
IlmMnMKfkiBTQ`]`>W8fN_0
R2
R3
R22
R23
R24
!i122 16
L0 392 55
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vfiftyfivenm_lcell_comb
R28
!i10b 1
!s100 :E=iLJG=h0iiEX:;_M^B?1
R1
IB`G4[FNN6e<bi@1zl<39S0
R2
R3
R22
R23
R24
!i122 16
L0 497 113
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vfiftyfivenm_m_cntr
R28
!i10b 1
!s100 eO=_kQ4T@U34B[C?e@C[l1
R1
IWOZMe]c9K^<_ZI@MjK36Q3
R2
R3
R22
R23
R24
!i122 16
L0 2758 70
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vfiftyfivenm_mac_data_reg
R28
!i10b 1
!s100 KQ^<^@YHb>MS;U>4M9_4]0
R1
ICe2EAjcj[bPkSdo_5Oegg1
R2
R3
R22
R23
R24
!i122 16
L0 2108 120
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vfiftyfivenm_mac_mult
R28
!i10b 1
!s100 O?ZIh62m3bC:JiT7UBmNU1
R1
I;]@1TEI15iEEQ6@TV[MJW1
R2
R3
R22
R23
R24
!i122 16
L0 2413 142
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vfiftyfivenm_mac_mult_internal
R28
!i10b 1
!s100 S4e]@8mI:NQB0nfhh9hEh3
R1
I?:9Y9A?V4>WO32B6:ndS12
R2
R3
R22
R23
R24
!i122 16
L0 2328 74
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vfiftyfivenm_mac_out
R28
!i10b 1
!s100 cWYXRn<Y4;ONbCR9nZm]]1
R1
IRDGlLnQK`]4GMfBPa3K0@1
R2
R3
R22
R23
R24
!i122 16
L0 2566 100
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vfiftyfivenm_mac_sign_reg
R28
!i10b 1
!s100 aYXG;P:3^8BH6W0LGjnNK3
R1
I0=Dzoa5MXUdmZenJ@==^62
R2
R3
R22
R23
R24
!i122 16
L0 2240 77
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vfiftyfivenm_mux21
R28
!i10b 1
!s100 9QKjF<cUXgU2XTg=`^nOF2
R1
I`n12nLEB;S8JUUYTX@zXa2
R2
R3
R22
R23
R24
!i122 16
L0 231 24
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vfiftyfivenm_mux41
R28
!i10b 1
!s100 ^DZ`L;jJ8;42CR_HoFBZ20
R1
I3SD=f>`3aZHM`jn]=FV`72
R2
R3
R22
R23
R24
!i122 16
L0 258 38
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vfiftyfivenm_n_cntr
R28
!i10b 1
!s100 S63eVH:QgIo5LaE<jd]i80
R1
I_jN^CcLiDQNE;<En;@_Un1
R2
R3
R22
R23
R24
!i122 16
L0 2839 59
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vfiftyfivenm_nmux21
R28
!i10b 1
!s100 <n^Vf`ieUEzdQ[OE>gToj1
R1
II`4n@hlALkOWNBzN_94;K2
R2
R3
R22
R23
R24
!i122 16
L0 363 7
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vfiftyfivenm_oscillator
R21
!i10b 1
!s100 EaNTaBKSe?U<:eobMGS9G2
R1
I]U3DXge@aTZPKEz?953E50
R2
R3
R22
R23
R24
!i122 16
L0 7076 22
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
veZKE8L9fgCKMClxMJBg4tEevU8ku4EI9g+ue/L4qJ+mlItguWQ5Pw8XIm0HmMMDZ
R19
!i10b 0
!s100 n4kooM4CkGE^;onhdmAh>1
R1
II;F8VzjNbCT4>LGk=a]F11
R2
!i119 1
!i8a 1369799920
R3
R20
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nbe8fdd4
vfiftyfivenm_phase_detector
R21
!i10b 1
!s100 C?GO=zIYAJ8L1SP:G;8e30
R1
I4`j[e=NXfcShN]CaPc`AS3
R2
R3
R22
R23
R24
!i122 16
L0 7359 26
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vCh09951WVICQuuS2CqKm8B4OZACulzrk9L5ZHxV5+jwBTD2/b8k7RiQOj0IMKwTu
R0
!i10b 0
!s100 OhTnS5i6X3z[k17n<Nn@D3
R1
Ie]9Eh_k`P>2Y^g^f>EF<c0
R2
!i119 1
!i8a 283282928
R3
R4
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na078004
vfiftyfivenm_phy_clkbuf
R21
!i10b 1
!s100 6[NBcIR_E;n5:oLRFR>bb3
R1
IMRPQW5;:=Ni0OZnhQmU012
R2
R3
R22
R23
R24
!i122 16
L0 6623 13
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vnTbcMrMTUj8IfRvRD6c74wmlckES5Y2eih8F12JYh9N7VkC4oSuMmt5dQCG7gmhI
R21
!i10b 0
!s100 bcDl;0]h<2EPaaLQ3kI<o0
R1
IL_][ONWTlMiKaBZ8UXF:^0
R2
!i119 1
!i8a 1400821136
R3
R29
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nf6fb644
vfiftyfivenm_pll
R21
!i10b 1
!s100 nZnGeN<YkGaSXEZFk=aCo3
R1
IOZTZjX<QS4Y>[B_C5dL<d1
R2
R3
R22
R23
R24
!i122 16
L0 3091 3324
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vfiftyfivenm_pll_reg
R21
!i10b 1
!s100 S3TJVA^<fCeYQ9>[B0mNn3
R1
IXWdGGNz_YeQ1[i1KgiS`>2
R2
R3
R22
R23
R24
!i122 16
L0 3023 39
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
UFIFTYFIVENM_PRIM_DFFE
!s110 1698791078
!i10b 1
!s100 0gYjDYIK6ij`AB0Zba6803
R1
Ii6m2IhJZH1H:<0LaXRkQE3
R2
R3
R22
R23
R24
!i122 16
L0 32 0
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e
UFIFTYFIVENM_PRIM_DFFEAS
R28
!i10b 1
!s100 jQiYcjbVTUla1m6OFij]]3
R1
IW6RDSzaMLiRodCi12E:IX2
R2
R3
R22
R23
R24
!i122 16
L0 105 0
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s
UFIFTYFIVENM_PRIM_DFFEAS_HIGH
R28
!i10b 1
!s100 H2Gg0CZzBcbUfjlkzA];j2
R1
Ikm1T=QgcS8RDn>^L[:N0L3
R2
R3
R22
R23
R24
!i122 16
L0 143 0
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vfiftyfivenm_pseudo_diff_out
R28
!i10b 1
!s100 [mzG0G4kEA0j:U9JWTSW81
R1
IgOgh5X[S<RdT56T;;Vi5V2
R2
R3
R22
R23
R24
!i122 16
L0 2676 36
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vfiftyfivenm_ram_block
R28
!i10b 1
!s100 6D7O8zHDoP7BaIXfJC90X3
R1
ITh;]o1Am;IYT[km;_HA[S0
R2
R3
R22
R23
R24
!i122 16
L0 914 1180
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vfiftyfivenm_ram_pulse_generator
R28
!i10b 1
!s100 E=UhJZ1anKI`iPNzc]d6S3
R1
Ik=l7OYJfdm<VKz28=gYiM2
R2
R3
R22
R23
R24
!i122 16
L0 783 40
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vfiftyfivenm_ram_register
R28
!i10b 1
!s100 [HL1e:e7]WW4]l:41`6@41
R1
IhPTMUhjVCNhA?k8MLzh;L2
R2
R3
R22
R23
R24
!i122 16
L0 831 72
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vfiftyfivenm_routing_wire
R28
!i10b 1
!s100 EMoa6aI9_eg1l`YZ9l4jm0
R1
IoaA]ViKnSBVYcG[GG=5B`2
R2
R3
R22
R23
R24
!i122 16
L0 462 25
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vfiftyfivenm_rublock
R21
!i10b 1
!s100 n^KFlA7>4YJ<O[>z>akfS0
R1
I0^5N39_[Zgj00nXjzThGg0
R2
R3
R22
R23
R24
!i122 16
L0 7145 39
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vHQdIMrqodVeCNqON/BToQ3xyrdM2IB8GpEQT8vIb/50=
R21
!i10b 0
!s100 k9VZ3`V[Vb0Po4`fJ^YIg1
R1
I4d?>gBOKOi[=<SX0oM>E10
R2
!i119 1
!i8a 2041095424
R3
R29
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n1d6a1c4
vfiftyfivenm_scale_cntr
R28
!i10b 1
!s100 C_7KTLTm;OG5X1GEcghe?0
R1
Id?Y>Y^I>3amZAIb?]24R]0
R2
R3
R22
R23
R24
!i122 16
L0 2910 100
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
vfiftyfivenm_unvm
R21
!i10b 1
!s100 TWJc9>S@5GL2fzCnmXof=3
R1
I>GaMaUPDi5aaNJ1i0Lag53
R2
R3
R22
R23
R24
!i122 16
L0 6921 98
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R11
R12
v6Lh4gj2vD8hRmbUiwdHwEucLQsHA0iX/tyPH7LTIyC4=
R0
!i10b 0
!s100 ^:zM@]ogVQNl^Yg9:gcic1
R1
I:QggF1F[i<3?_P5DdG8i80
R2
!i119 1
!i8a 10933808
R3
R4
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n3b64619
vncyC9U+IHPbBkXjN0muE/QeGY93KgS/ArIhh61AxPlI=
R0
!i10b 0
!s100 R20mV2B7Kd26DmaC?0:BE2
R1
I>CNDKek<TV5]1QU?4L;gN2
R2
!i119 1
!i8a 957343872
R3
R4
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ncd3cd74
vfIFB5YjxgQYay9mKNIfRwF/bm37QmceXMNmb8ljHCag=
R0
!i10b 0
!s100 <4nEj=j:0_i9MfTINAfTX2
R1
I5bO^[mfRo`Ea4f[zl@b>R0
R2
!i119 1
!i8a 36802688
R3
R4
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n538531c
vvPa/2euMJPTjrfKrPoATgeRMmB0Zdz2OE36aXJyNHTA=
R0
!i10b 0
!s100 IeDZf8GDgZJ>P5c<7cWA`2
R1
ID=E7URgd]bNCJdA2cRl6a2
R2
!i119 1
!i8a 1311326944
R3
R4
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2778a12
vi+OKKpAPMd/aKh9bdXnWbw==
Z30 !s110 1698791082
!i10b 0
!s100 3V4o<jdHS0g@g^O:EWEk`3
R1
Id5hNI9X6APmKOW?F[R7Hk1
R2
!i119 1
!i8a 1453962192
R3
Z31 w1698791082
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9e1d7c6
voesP7BOUG9G5X1g7hKR4lw==
R30
!i10b 0
!s100 LGjj1G;<1:OX1Oi1f9ZUk1
R1
IEJ=?;RB;i1cjVdG`POO8>2
R2
!i119 1
!i8a 253526160
R3
R31
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n89e1d72
vUSEJPCOQ37YXXr083qYEyQ==
!s110 1698791083
!i10b 0
!s100 EgQS8NFFbL7XLm3EoBQGk0
R1
I=oXiFmBziG4_><:a63GX_2
R2
!i119 1
!i8a 1177482704
R3
w1698791083
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9e1d7d5
v/ZvwBsnPZhqwm9agniXvRw==
R13
!i10b 0
!s100 @3h4G6G[fQ?PDU[H``LnI2
R1
Icd5cX744MSASfdYMFhKP83
R2
!i119 1
!i8a 967458720
R3
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9e1d700
vmleTbKa5jyZQwY4QC0pMnQ==
R13
!i10b 0
!s100 ^[@@>PI?K=Db1><305hJI1
R1
I[JR]d@@?ole9DkP5Y>JzF1
R2
!i119 1
!i8a 658330944
R3
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n89e1d78
vOhGykOdHQY2RILjXIE00eQ==
R13
!i10b 0
!s100 ;g4GdLeS=e_NEKjK:9QJ^0
R1
IU3j]Y@E[S8nlRkH=Q?H:E1
R2
!i119 1
!i8a 871814656
R3
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6958cb6
vRMhCKPydqxdQ/BZpX+4nEA==
R13
!i10b 0
!s100 ]F7zebfG?@n`FNHn_Mo9P0
R1
IED[aZACDHjm8ELDQU9NZ92
R2
!i119 1
!i8a 716728864
R3
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nf6958c2
vkvWE8Xx1jczlUaBPJItldQ==
R13
!i10b 0
!s100 fZU>V?YFe21?ZCeL?M4=A3
R1
I>hKePl:6EY;6]1TFRWE3=2
R2
!i119 1
!i8a 932381248
R3
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6958ca5
v/hbo1wW/N8DsJIyBXleGvg==
R13
!i10b 0
!s100 KhD[GkOkS[]P^X^d8O7^<1
R1
InV:UH>;hE5ZEc;JEWLO^c0
R2
!i119 1
!i8a 584913504
R3
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6958c70
veNtQFPO76U3cSaSBAbFbIQ==
R13
!i10b 0
!s100 VEhDN0l<SEWkm?;h7;h^m0
R1
INUH7oT^Cl;>7dB10mP@DD2
R2
!i119 1
!i8a 1336794000
R3
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nf6958c8
vcTFOSlR0q3dYbkHeU/LGhQ==
R13
!i10b 0
!s100 OTA[bV>B8F1:<<`IGL<MB3
R1
IhbL>>gJkmjS4E2aC:QOYa0
R2
!i119 1
!i8a 2135082944
R3
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nd944a30
Usiv1jsprreSUDiq6CuNf8Q==
R13
!i10b 0
!s100 QH07d7T?FoPS@MN1iV[]41
R1
I[diF7km45?T8BHmUDBc4j1
R2
!i119 1
!i8a 1590365264
R3
R14
R5
R6
!i122 17
R18
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na39d6f1
UfOnVKQ0378ddHeClwzhd6A==
R13
!i10b 0
!s100 0^?z_n6m9WPIHGIM6A<U01
R1
IPMJjhZIM6D@Fgml?6cXKa3
R2
!i119 1
!i8a 1048692768
R3
R14
R5
R6
!i122 17
R18
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na39d6f2
v4H/hkeVyc91QjmT4Sf7qnw==
R13
!i10b 0
!s100 Bi_P1]oUobQml`R0[B?=P3
R1
IE7T5@g[l_I<jR67>Nko_;1
R2
!i119 1
!i8a 749510256
R3
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6d943
v1z6B1DethovSTsmmM1e5IQ==
R13
!i10b 0
!s100 cM7Q7KW8Agie>jC=1Y]g_0
R1
I:?K]Y5U?d_B04WJNgYWg03
R2
!i119 1
!i8a 215171824
R3
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nb45b6a2
vRjZsm2kQGNmWvP+eQgOP8Q==
R13
!i10b 0
!s100 fg>=@ODMgPnM`zWaS_WoC3
R1
I:IWC::TVFCHkA2nLM^:;R1
R2
!i119 1
!i8a 931460512
R3
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n74cb44
v5BEew6PePXp42CmVgbhrWQ==
R13
!i10b 0
!s100 D;8_lk00=B^0E5:?kaX833
R1
I=>_Qj3MYGScUb8LfCJ=371
R2
!i119 1
!i8a 1820293632
R3
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nb685098
vNyDsVWX1sLjPfXheGxhXnw==
R13
!i10b 0
!s100 69g1>Dk_EgYm:<SQSU4=l3
R1
IS5cze2fSaUgNJT58iFYb[1
R2
!i119 1
!i8a 129066336
R3
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n74cb71
vqNxuLVueCBr61Sil7wugKQ==
R13
!i10b 0
!s100 3P<KdelSaEWhGS;:5SiAz3
R1
I`aDP5gl]HCi;H_X9ii`fA1
R2
!i119 1
!i8a 1819735264
R3
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n7129d38
UOy0znvOcK+CAxGsn0wR+5w==
R13
!i10b 0
!s100 LCX:=N=]]XEH?WBeKI98J2
R1
IZe_O=lZc]dM_@^B5:>2;n3
R2
!i119 1
!i8a 2130315200
R3
R14
R5
R6
!i122 17
R18
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nbaaf990
vc5GVtO0FQgFFOH7wnIX18Q==
R13
!i10b 0
!s100 =:K_eDHzQmbT_AFA@_aGi1
R1
IR?Rn1U>QjK]2:=L=h=BI80
R2
!i119 1
!i8a 196280864
R3
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n35e4c2
vobnkf6IvRa3l13RNd3/qpw==
R13
!i10b 0
!s100 O^Di9eFA<FKO6Y0Rb=AV10
R1
Idm7>68BhG@^UPa6R3Kl0f2
R2
!i119 1
!i8a 1367884784
R3
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ndace6a6
vLcQbol1G58Suz3F1nBtBBg==
R13
!i10b 0
!s100 Mg4D=zZ>2lT[`8aQ@aN2J0
R1
ILoin06<389n`OZ@4Zfa_j2
R2
!i119 1
!i8a 1032348864
R3
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n765
vlkQP+54AGKkh4L+oGZCwgg==
R13
!i10b 0
!s100 CknZd8]0S4CP41JhIZ0<I3
R1
IB?bBjz:nH7j6F97oZF_fl0
R2
!i119 1
!i8a 1375811392
R3
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n76b6b60
v6FOFmuFGJR4AXNMkaP0TNg==
R13
!i10b 0
!s100 mfTnhW?2eLChk>DJ9Q=Rg3
R1
IK0ZXO^AEEY6NLWRD8NNEl1
R2
!i119 1
!i8a 1858840416
R3
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n583593e
v+ATNFvA0P1lBjL32MtbM2MZJgPpYBIpRK6lIGGNmWFM=
R13
!i10b 0
!s100 h4=:i0HSTM9C7C0G[8RS73
R1
I6nJ74=jm[@C5XYn1P]S8B0
R2
!i119 1
!i8a 2123171072
R3
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6763623
vHaFOzUA4qKUZBuxs6iVe0y2HhXJLXeq08BUyrmCXkUo=
R13
!i10b 0
!s100 4TaOV<<dFeX3jdiYFBRN@2
R1
IOee:>;InkNXHg4>=JQIC01
R2
!i119 1
!i8a 732747408
R3
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9a678d6
vppyHUupipSalzBuLfBxED76zbkD9CT65WbCFuQofufE=
R13
!i10b 0
!s100 oeiP=XKMzf?gzT3TOo_dG0
R1
I@A8=PlAPF6bHFC:7Ii0LW2
R2
!i119 1
!i8a 1363069216
R3
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n686d2f1
vlhBzhH0srsYWIJktQiGtlEF7yikqpkZqjUu5kShT1hM=
R13
!i10b 0
!s100 EKdU?TJhjBO<@I=9J=5ME0
R1
IhiCD:KimHRd;bfQO>XeG@1
R2
!i119 1
!i8a 859277136
R3
R14
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ncaf4196
UG70rpqhqGjOn8BSzpl68KA==
R13
!i10b 0
!s100 T;jIUcOB5`SCnS`@A<JUh0
R1
I3heZ4<1k2h33VEz53AlU20
R2
!i119 1
!i8a 1488204192
R3
R14
R5
R6
!i122 17
R18
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nbaae4a1
Unm8wpoMnkiQVlsJncfr1xg==
R16
!i10b 0
!s100 b235AMMQCEabPJ70`]VVe1
R1
I]XAa56Ul]lQFKTeigWgQC2
R2
!i119 1
!i8a 1131256080
R3
R17
R5
R6
!i122 17
R18
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na396378
vEJ5+HaKLcdgLkoRNJMZsKn+inDF3RyUzsptvTU17sIE=
R0
!i10b 0
!s100 c=UaV`LI3Fz>KTKG<IBaH2
R1
IFNb9ozc>=aRLlU;k5b<G`0
R2
!i119 1
!i8a 350319648
R3
R4
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n5b8c9ee
vqGB1lYpiKYtXLVuWWRrUmQ==
R16
!i10b 0
!s100 5aYg@:3@Qd]6V_@FoezI[1
R1
IA?bf?AKiX0FDEFZ`c0_1h1
R2
!i119 1
!i8a 522516784
R3
R17
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n54c622
v+VQK4zDb4Kfa0DsLEdIMcA==
R16
!i10b 0
!s100 RUJ^@??OKIXKYCC5OA[^c3
R1
I`YkH`zB415^WUCgMNaF3<1
R2
!i119 1
!i8a 380824256
R3
R17
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n55b622
vson89c2zUR4dNrDxdajPeA==
R16
!i10b 0
!s100 ]24Em26Fj[H6dY=9:?1FZ2
R1
I>fa1;FmHZf[h<iT51KATo1
R2
!i119 1
!i8a 2060068288
R3
R17
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n80586a2
v9o6GFKQj8dp83eoCNY6e/w==
R16
!i10b 0
!s100 PgMZa^BnYTGPddodKYYD_3
R1
I3`aFISCISX2D=m`cKa`X^2
R2
!i119 1
!i8a 1560353232
R3
R17
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n586622
vYN4MeKSv1FhLnpcfVjNbsQ==
R16
!i10b 0
!s100 PFz8WPROoJlDi=nXW@TK11
R1
In8N<N_jXNA=0]>Gd7Nh932
R2
!i119 1
!i8a 1745512880
R3
R17
R5
R6
!i122 17
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n805e6a2
