m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Escritorio/Universidad/Electronica Digital/26-10-23/ARM-SingleCycle/simulation/modelsim
vjcS08H1FJFGgz6vJenM8pg==
Z1 !s110 1698734152
!i10b 0
!s100 zmVgE9cRnbO@^U8:5KGam3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@@9bN:DT`D_6iBn[DSa>^1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 276965632
R0
Z4 w1698734152
Z5 8d:/users/questa/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
Z6 Fd:/users/questa/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
!i122 11
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1698734152.000000
!s107 d:/users/questa/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|d:/users/questa/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
!i113 1
Z11 o-vlog01compat -work fiftyfivenm_ver
Z12 tCvgOpt 0
n3e88a32
vkCo54Uj+B+HGgQcqLRrgsbB5+/ZufJNlO0Hckn47Qw4=
Z13 !s110 1698734154
!i10b 0
!s100 Q7c>Q]R;IkbTTo9D@=dA41
R2
I<WbKFoHoY`D@HaDiiSN9Y3
R3
!i119 1
!i8a 1711722272
R0
Z14 w1698734154
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
Z15 !s107 d:/users/questa/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
R10
!i113 1
R11
R12
n6505b57
vzxkPLnaLI+BcvrRJqru3BxPHwkoWq90n7XyQKcaYMxo=
R13
!i10b 0
!s100 Ha``fJN7;RLn`T3CiA?oj3
R2
I^eD8hJmn]aC@?kUTD?0j_3
R3
!i119 1
!i8a 1288528320
R0
R14
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n5161c1c
v5KJlj1cGuX/eCvHSYhWaTg==
R13
!i10b 0
!s100 DP7@dehBo^0:g5AKKa8563
R2
II@G@n^`JSaRGL=JWKPnP61
R3
!i119 1
!i8a 132641840
R0
R14
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n669334
vcr4yyw83VbJMaLcJD5+BzA==
R13
!i10b 0
!s100 YG[N]l8MP>eRCMN1HBoAI2
R2
ILd58:1G^3[WTNI_=o[EfU2
R3
!i119 1
!i8a 1978885424
R0
R14
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2ab2f0
voS2XC7fry92R5pislNbWhQ==
R13
!i10b 0
!s100 Vg<?QRg<gO[Pjh]EnVTVN3
R2
I2<_fD;@cLM5z82Yg_M_CA1
R3
!i119 1
!i8a 1711405152
R0
R14
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2ab2f1
vonTPZ7jXtst6CMcsvNzBkA==
R13
!i10b 0
!s100 Td9a1_80z`KkPoK4Z8YUZ3
R2
IPzNn33bWRUnBKPBzJ4f^_3
R3
!i119 1
!i8a 1897629024
R0
R14
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2ab2f2
vebJj6sGPTDyKk5iCrz2RBw==
R13
!i10b 0
!s100 T_L2<M4bZHS0YG@LT6<DI2
R2
I]:QEc18i8YHN`iUin_76>0
R3
!i119 1
!i8a 1019286480
R0
R14
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2ab2f4
vasafglzklzSmZi5Nx3RtKQ==
R1
!i10b 0
!s100 j?TTzRm:a7G_jmzzColKE0
R2
ID=i939M^5>GD^zS]R=i:N1
R3
!i119 1
!i8a 362368256
R0
R4
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na8a88d7
vcUT7VjDRQgn4C4U9DagCYw==
R1
!i10b 0
!s100 ac>8;X>?e:Cc5PiU7^WAf3
R2
I7]LehK<=G?5SUQ::n^zd12
R3
!i119 1
!i8a 388387440
R0
R4
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n88d0cf8
vVFkmL/oXXpbNC3xpEIqc2w==
R1
!i10b 0
!s100 OnFIZU@_mJ?YgbIk=g]XV2
R2
IT[@88=ikS6Wak7IbMzPSX0
R3
!i119 1
!i8a 140625392
R0
R4
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n8d7e1e0
vs0o6TQW25kAw2qmeEXiHUw==
R13
!i10b 0
!s100 MhMaIheN@S;o8AlI;]g`23
R2
IMcd7I5^>=?2Fdih1jdETP3
R3
!i119 1
!i8a 1586280400
R0
R14
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n489f0
UIXl+gEWsgj7EivnIK0DJfA==
R13
!i10b 0
!s100 Z@Rzg@V<OjFoD2eG8eTe[3
R2
II33lJoWNh7g0Y]CjcPzNR0
R3
!i119 1
!i8a 657182048
R0
R14
R5
R6
!i122 11
Z16 L0 38 0
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6acdbb0
vaOLZ7A/7nwTcq71hAICPZw==
R1
!i10b 0
!s100 ORn>0L9XaG0z97PBR]jcn3
R2
I:4J8Wg@ZWb:VOWkKRZe5z2
R3
!i119 1
!i8a 378092592
R0
R4
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6ad4
vZT57K/eeHjNBSZvMsSdtPw==
R1
!i10b 0
!s100 V6bQY0VPidj3;?ZKQ<c_d2
R2
IE2WIHAo8Mdh?NKSE095]F2
R3
!i119 1
!i8a 1660964080
R0
R4
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nada64a8
vzwJSHhqZfe8zEcNsqOJAbQ==
R13
!i10b 0
!s100 AOD38fmEBNm9caFBEfY1l1
R2
Ibfc:go[VhojIgeB6G9jEf3
R3
!i119 1
!i8a 1009510352
R0
R14
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
naa5f722
vObw/+8f2JXA0k1G/oKgng7OHcKZluflJRffHTrByE9A=
R13
!i10b 0
!s100 _8mQ@25f^V64WLkE7VmR^1
R2
IO3KAM`YTBkN_zI:j2B=<<0
R3
!i119 1
!i8a 1638260688
R0
R14
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n5f72ef2
vDfsBEAkkIOndTzw4EXoKGt5joQqnF/espzZToZX4y6w=
R1
!i10b 0
!s100 [F=Goi>MOLSBE]FmcFDnd2
R2
IALj_Bf;0AOW9QN9m8OYb`2
R3
!i119 1
!i8a 332589328
R0
R4
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6a005a2
vCKnOkmlvLBvZHafDWE3ZHYgrfLhaSsGLj/3au90QioGuI1YBz7z+iAwe0BmJWIKf
R13
!i10b 0
!s100 >FIMz?:B3[V>OZc4dkIIb2
R2
IoCLTCFIfY3WIhiaR=5_ZW0
R3
!i119 1
!i8a 1412681632
R0
R14
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n749299c
vfiftyfivenm_adcblock
Z17 !s110 1698734151
!i10b 1
!s100 hbBh<o<h0zEMmaj]DUcKj0
R2
ISd:F?lc3bMhg016gMPmh40
R3
R0
Z18 w1689960754
Z19 8d:/users/questa/quartus/eda/sim_lib/fiftyfivenm_atoms.v
Z20 Fd:/users/questa/quartus/eda/sim_lib/fiftyfivenm_atoms.v
!i122 10
L0 7261 94
R8
r1
!s85 0
31
Z21 !s108 1698734151.000000
Z22 !s107 d:/users/questa/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
Z23 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|d:/users/questa/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
!i113 1
R11
R12
vhWWm0rSCkvAZRH9SIiSTH5wroha82Yly9uzUrEPrVjI=
R13
!i10b 0
!s100 Z=iQaQl5SboAfS=TkVdWJ2
R2
I4mLG8dJm95@RGiFMVKn_N1
R3
!i119 1
!i8a 224947952
R0
R14
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na427979
vYoXyEEMwmnW/T94A3EBM0veGrfdo5TLFp66raJ7uj1Q=
R13
!i10b 0
!s100 E;6MNd:kfG[K@h<NB]kb=1
R2
I]7eX<UdLjhPOW@AXbJzY[0
R3
!i119 1
!i8a 169162400
R0
R14
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n1ba3924
vZnlEcPe/6bIvfb1SUt12lOSE7zJnNMaAcFp9ENX0OPc=
R13
!i10b 0
!s100 ACAFc=?O?S:Yl5<Y4aazA1
R2
I^k4_O3Eo?JC>hJdNkEWN`2
R3
!i119 1
!i8a 1953154448
R0
R14
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n3a716cc
vfiftyfivenm_and1
R17
!i10b 1
!s100 0bZ3F7YoPIiVA>z>UQfS;3
R2
IG?Sa?V7W_z_`5H6Phg1LD1
R3
R0
R18
R19
R20
!i122 10
L0 299 10
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vfiftyfivenm_and16
R17
!i10b 1
!s100 kMhlgIFA<G9_8[^C:Ha7D0
R2
I`nK]gbgKQ_?c6J`13n]SN3
R3
R0
R18
R19
R20
!i122 10
L0 312 26
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vfiftyfivenm_asmiblock
R17
!i10b 1
!s100 `0D1[jkoTWSGE88kj;K@92
R2
I<i4Kn7Okl=4zS:_B9C9:@2
R3
R0
R18
R19
R20
!i122 10
L0 7023 26
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vh2eQPWpk9s2Vn8abCT5CHA4qOWhMbA9lOj81FSxRX9o=
R13
!i10b 0
!s100 nMk4PJ3:oF_Sn:V>09CBF0
R2
IW>DL8XUh:@jD?FbI=>io53
R3
!i119 1
!i8a 375779360
R0
R14
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nbbcd724
vfiftyfivenm_b17mux21
R17
!i10b 1
!s100 :aYa97Pn><aMAbcB6=97L3
R2
IMVZ4BPa2LAMT4gZZfLR^43
R3
R0
R18
R19
R20
!i122 10
L0 352 8
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vfiftyfivenm_b5mux21
R17
!i10b 1
!s100 ]BB0Df0SI3Y029hS<PV1k0
R2
I^8Gj>4CZP32@eR=`8l0?o2
R3
R0
R18
R19
R20
!i122 10
L0 373 8
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vfiftyfivenm_bmux21
R17
!i10b 1
!s100 A];4D@Ujz:FUAAAZN04bV1
R2
I6BUSFdbIT5Z[]=DiV`iT42
R3
R0
R18
R19
R20
!i122 10
L0 341 8
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vfiftyfivenm_chipidblock
R17
!i10b 1
!s100 S?_R@dLA>GMB8WcJea1l<0
R2
I=@BeTomlhGkYXg0RihLHS1
R3
R0
R18
R19
R20
!i122 10
L0 7053 20
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vmDsDJuME7ySiLS3LJiKmqec3/HBsidqm4n5Es4EsmtUuChCYlB+fKgcyTtF8xDXo
R13
!i10b 0
!s100 8NNh:72178<FHH_JV>CJ42
R2
IOOF^jnhoR5@gWElUkg=ei0
R3
!i119 1
!i8a 1375641952
R0
R14
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n4a26c24
vfiftyfivenm_clkctrl
R17
!i10b 1
!s100 N<A?kmK6;=Z81kab_dGaB1
R2
I7z3d=63<6X:2@6c@94b=k3
R3
R0
R18
R19
R20
!i122 10
L0 6514 80
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vfiftyfivenm_controller
R17
!i10b 1
!s100 8jBgZg^dW`_[XScAYWXkl3
R2
I;ZNIoeDz>I6`>`7=27ClT2
R3
R0
R18
R19
R20
!i122 10
L0 7101 9
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vpxjSxIZ0ABqAQSrKd8j7NusxZpqGYJJdvKHhHMkY6lUO1iOnYJlguWfZFrnfuMQv
R13
!i10b 0
!s100 mRQ@kAkBSMCUkOOm_Fe8e3
R2
I73UVFE2ZWmM_kR9A_Y[z30
R3
!i119 1
!i8a 1231605952
R0
R14
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nf9d52a4
vfiftyfivenm_crcblock
R17
!i10b 1
!s100 Eb=boKL9C]Yd80I;2XaJe0
R2
Ic5a:LZnc^Gn:S=deX:z0N1
R3
R0
R18
R19
R20
!i122 10
L0 7113 29
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vvkLmXFNBA9psqixROlRp2iQ5YZHtb9TKMdMlQdkJJm4=
R13
!i10b 0
!s100 jRZZ:@`dZ4dz[OYa4e:K;2
R2
I<iLDL5=OfW2`YE14465EQ3
R3
!i119 1
!i8a 1214471328
R0
R14
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6ac3924
vfiftyfivenm_ddio_in
R17
!i10b 1
!s100 N]ae2e51K4mc2DnZjGzW81
R2
I_JUdmo2keD=1n7jfIiF;02
R3
R0
R18
R19
R20
!i122 10
L0 6864 54
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vnCB/ndRb6aZSHamfMzOsa3x1Yh4CpdKqiPmXXCm/YXc=
R1
!i10b 0
!s100 h11agKeWj@49jaU@BUkn>0
R2
IQE>bT77CCDMD4K_Vehimc3
R3
!i119 1
!i8a 1381309264
R0
R4
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n1c6bea4
vfiftyfivenm_ddio_oe
R17
!i10b 1
!s100 R0K1ZGiDM9m:67I[b?5320
R2
I2=c]2@P5geWcWiF=dBF?S3
R3
R0
R18
R19
R20
!i122 10
L0 6807 54
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vwyQ9T4xR5SGhPHjObqn1Omap8uUzDZXudn4fNIHBYF4=
R1
!i10b 0
!s100 eHV1LB9VeXQFnf1Hdkj_S1
R2
IIN_^e[2HF9M=9K0VPDm_22
R3
!i119 1
!i8a 1510747344
R0
R4
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n63dbea4
vfiftyfivenm_ddio_out
R17
!i10b 1
!s100 >4HJHh2<MBF9>2D^0aG[50
R2
IGKh:UH`WTOb2J^ZdFAUCO3
R3
R0
R18
R19
R20
!i122 10
L0 6736 68
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vZ5NRpgbow3ZwZi+3Nqr0UfzWEaWydfZ7Z2fIrbNVXUc=
R1
!i10b 0
!s100 34z]nYI@Sm3YEX=XPmm6o1
R2
I]Uh?VTRfk5QzlGYZDhS7a3
R3
!i119 1
!i8a 1179632256
R0
R4
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n241a534
vfiftyfivenm_dffe
R17
!i10b 1
!s100 ]`[n0Gi_G^a0=H3gD6LBO2
R2
I@GMC3?<I2fiScA;>>=W0B3
R3
R0
R18
R19
R20
!i122 10
L0 181 46
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vfiftyfivenm_ena_reg
R17
!i10b 1
!s100 cCibMcBbDobJ4cT?E@LEI2
R2
II7_eQ<k;;Zi8fPmKR8^5=3
R3
R0
R18
R19
R20
!i122 10
L0 6427 76
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vfiftyfivenm_ff
R17
!i10b 1
!s100 in5<G@d?BEE4@Hn1m0Mi02
R2
I<hP6WTLaF?Lj=ommN@7Ab2
R3
R0
R18
R19
R20
!i122 10
L0 620 154
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vfiftyfivenm_io_clock_divider
R17
!i10b 1
!s100 lWK>ICXBAghfz8<[dfAzK0
R2
I7d?J]6IeL3aQHI7=7ozi12
R3
R0
R18
R19
R20
!i122 10
L0 6639 27
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vgJWflzWA0wLOH0miyPNBugn3+KfIomJrpHegzJhVdkuXXnP6I5A7CdO9+Wy9SZbw
R1
!i10b 0
!s100 XOdj>DEm2BFK2n3^nHV9O3
R2
IAhgE74?F3aR_e`K<T;nT91
R3
!i119 1
!i8a 1647443664
R0
R4
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9e7f7e4
vfiftyfivenm_io_ibuf
R17
!i10b 1
!s100 4gYQSKN2RU5FT3H1SV@i32
R2
I6c`YIkb<FLWm:zc01:n=Y3
R3
R0
R18
R19
R20
!i122 10
L0 6669 29
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vpy8zunM5QdIvT1AqIfGkUBWBjEuAsyqRq/tdmN/Bqvo=
R1
!i10b 0
!s100 hzn9g2dK<fS8JTPIT6P[C2
R2
I=2MFBOPGhSBakQXSS?H?`1
R3
!i119 1
!i8a 1850888928
R0
R4
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ne00ad04
vfiftyfivenm_io_latch
R17
!i10b 1
!s100 D;5laiL9UR>^MCO4GeCC<2
R2
I_H5C7:8j9b<_<[EH8UN6W3
R3
R0
R18
R19
R20
!i122 10
L0 6597 22
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vACN5Dc7HYcEaxy9H/aoeo4Hn9P0AWsoiu4ZrR7+x72k=
R1
!i10b 0
!s100 70clOZTaJCRLB8KX6A_SA1
R2
IDK]la?7omj5@9kiL7g0Kn0
R3
!i119 1
!i8a 1600351952
R0
R4
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ne56c094
vfiftyfivenm_io_obuf
R17
!i10b 1
!s100 SmQTO4ECL[S8aUK78K]Lz1
R2
I8UCc]ILzj8Jf_]UCYQj8S3
R3
R0
R18
R19
R20
!i122 10
L0 6701 32
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vrt9sVbdLNvIZ4LgyAHBWtl4ine0KlWK90IgwtKBzo8s=
R1
!i10b 0
!s100 K]dR:95>BQdhXaj`3DEN50
R2
Imc5@`7d8n5En<5BeEz2973
R3
!i119 1
!i8a 70740560
R0
R4
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ne00aca4
vfiftyfivenm_io_pad
R17
!i10b 1
!s100 a`5_Q`_TzMkig6B3F@NRk3
R2
IKdlH`<6:a2IN22bZj;0dD1
R3
R0
R18
R19
R20
!i122 10
L0 2722 26
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vfiftyfivenm_jtag
R17
!i10b 1
!s100 lO[UF;o9ggTolm^^l@W1F0
R2
IlDlVi0;ZOW8cbD@JX=deV0
R3
R0
R18
R19
R20
!i122 10
L0 7188 71
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vbFJvM610rrzxQP7uqt92U/gXQ4Bna3RDqearCKTPyxc=
R13
!i10b 0
!s100 gbIK1TDQ@O8c0WT`@hjQ33
R2
Id]]RcnJ_4D[H@:REhni1E0
R3
!i119 1
!i8a 77244752
R0
R14
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n37dcf24
vfiftyfivenm_latch
R17
!i10b 1
!s100 VVgO>zFGBY@^6Ja=mmjPi1
R2
IWP2WeGAN?M96TEQQMmWOm1
R3
R0
R18
R19
R20
!i122 10
L0 392 55
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vfiftyfivenm_lcell_comb
R17
!i10b 1
!s100 :E=iLJG=h0iiEX:;_M^B?1
R2
IMX6b^;c4G`YodndT6fS353
R3
R0
R18
R19
R20
!i122 10
L0 497 113
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vfiftyfivenm_m_cntr
R17
!i10b 1
!s100 eO=_kQ4T@U34B[C?e@C[l1
R2
IV<Hj:XhSENGLNeg_9g_Na0
R3
R0
R18
R19
R20
!i122 10
L0 2758 70
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vfiftyfivenm_mac_data_reg
R17
!i10b 1
!s100 KQ^<^@YHb>MS;U>4M9_4]0
R2
I6bQ?k>N?K1`bz@BdU@eJ_2
R3
R0
R18
R19
R20
!i122 10
L0 2108 120
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vfiftyfivenm_mac_mult
R17
!i10b 1
!s100 O?ZIh62m3bC:JiT7UBmNU1
R2
ISLn3gaOcY[DQ10P?a3B6H1
R3
R0
R18
R19
R20
!i122 10
L0 2413 142
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vfiftyfivenm_mac_mult_internal
R17
!i10b 1
!s100 S4e]@8mI:NQB0nfhh9hEh3
R2
I=78LEJ7zDLHSTFaO6<C0:3
R3
R0
R18
R19
R20
!i122 10
L0 2328 74
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vfiftyfivenm_mac_out
R17
!i10b 1
!s100 cWYXRn<Y4;ONbCR9nZm]]1
R2
IYP3kobPM^YZ9kR]bYO:EJ2
R3
R0
R18
R19
R20
!i122 10
L0 2566 100
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vfiftyfivenm_mac_sign_reg
R17
!i10b 1
!s100 aYXG;P:3^8BH6W0LGjnNK3
R2
IQ@P51`kOhcAiT870HidP83
R3
R0
R18
R19
R20
!i122 10
L0 2240 77
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vfiftyfivenm_mux21
R17
!i10b 1
!s100 9QKjF<cUXgU2XTg=`^nOF2
R2
ILB2Dc9a<ZTMDRKV;oiJGo3
R3
R0
R18
R19
R20
!i122 10
L0 231 24
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vfiftyfivenm_mux41
R17
!i10b 1
!s100 ^DZ`L;jJ8;42CR_HoFBZ20
R2
I:00:jF4<9So4Za_7AM;9f1
R3
R0
R18
R19
R20
!i122 10
L0 258 38
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vfiftyfivenm_n_cntr
R17
!i10b 1
!s100 S63eVH:QgIo5LaE<jd]i80
R2
Igi1aJB?4[8RTgIGIlo_U31
R3
R0
R18
R19
R20
!i122 10
L0 2839 59
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vfiftyfivenm_nmux21
R17
!i10b 1
!s100 <n^Vf`ieUEzdQ[OE>gToj1
R2
IM5aon]eYCcC_8;?U;7G[:0
R3
R0
R18
R19
R20
!i122 10
L0 363 7
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vfiftyfivenm_oscillator
R17
!i10b 1
!s100 EaNTaBKSe?U<:eobMGS9G2
R2
IN2kcH^^3<<88H@=a[Y4?P1
R3
R0
R18
R19
R20
!i122 10
L0 7076 22
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vuktTGrYT3AehnfKZGTOj/teYnFesGmOn+pbyPsUraeuU6aValknGTH8JTTRuqxJz
R13
!i10b 0
!s100 n4kooM4CkGE^;onhdmAh>1
R2
ICOkhV3Sz4@HGC1_k?61V33
R3
!i119 1
!i8a 1868400080
R0
R14
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nbe8fdd4
vfiftyfivenm_phase_detector
R17
!i10b 1
!s100 C?GO=zIYAJ8L1SP:G;8e30
R2
ILda_V_22W;:QY1SY<W[_N1
R3
R0
R18
R19
R20
!i122 10
L0 7359 26
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
v2rljIYHhiA0dt6DX3U5vUzE3qtBMTg1FIvwzduW7K77MFXq75qmPKg9W3utooV1e
R1
!i10b 0
!s100 OhTnS5i6X3z[k17n<Nn@D3
R2
IXM2mAVLe^Cjh;?NG3Ye^P3
R3
!i119 1
!i8a 208329776
R0
R4
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na078004
vfiftyfivenm_phy_clkbuf
R17
!i10b 1
!s100 6[NBcIR_E;n5:oLRFR>bb3
R2
Ihn;k`8X^4bB_eWCbf6hV63
R3
R0
R18
R19
R20
!i122 10
L0 6623 13
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vWzxr5Y92457UcU584CNT9Dciwd7+kaG9ylBijBCh+Al/EJmw24J3m5v3aDGNmLKP
R1
!i10b 0
!s100 bcDl;0]h<2EPaaLQ3kI<o0
R2
IY:cYK`lfXaY1dS^l?6`PG2
R3
!i119 1
!i8a 1304730416
R0
R4
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nf6fb644
vfiftyfivenm_pll
R17
!i10b 1
!s100 nZnGeN<YkGaSXEZFk=aCo3
R2
Iln[5lL=]Y;LnFS8FLe?J30
R3
R0
R18
R19
R20
!i122 10
L0 3091 3324
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vfiftyfivenm_pll_reg
R17
!i10b 1
!s100 S3TJVA^<fCeYQ9>[B0mNn3
R2
I3U59Cbha<16Aa27g>7:=k0
R3
R0
R18
R19
R20
!i122 10
L0 3023 39
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
UFIFTYFIVENM_PRIM_DFFE
R17
!i10b 1
!s100 0gYjDYIK6ij`AB0Zba6803
R2
IlLfe4MV9NM5=^VMF=FXh_2
R3
R0
R18
R19
R20
!i122 10
L0 32 0
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e
UFIFTYFIVENM_PRIM_DFFEAS
R17
!i10b 1
!s100 jQiYcjbVTUla1m6OFij]]3
R2
I10I?7T[=ebM[Cd<LV=5a63
R3
R0
R18
R19
R20
!i122 10
L0 105 0
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s
UFIFTYFIVENM_PRIM_DFFEAS_HIGH
R17
!i10b 1
!s100 H2Gg0CZzBcbUfjlkzA];j2
R2
I=9RKc>0MiXzSOWKl4Q<Nm3
R3
R0
R18
R19
R20
!i122 10
L0 143 0
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vfiftyfivenm_pseudo_diff_out
R17
!i10b 1
!s100 [mzG0G4kEA0j:U9JWTSW81
R2
I?`NFU;E6SCP?@a2SzMW^l1
R3
R0
R18
R19
R20
!i122 10
L0 2676 36
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vfiftyfivenm_ram_block
R17
!i10b 1
!s100 6D7O8zHDoP7BaIXfJC90X3
R2
I<kL1EcB;0d_6o:7jMHeoR0
R3
R0
R18
R19
R20
!i122 10
L0 914 1180
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vfiftyfivenm_ram_pulse_generator
R17
!i10b 1
!s100 E=UhJZ1anKI`iPNzc]d6S3
R2
I28AdC7M[UaRa?dC]20nAk0
R3
R0
R18
R19
R20
!i122 10
L0 783 40
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vfiftyfivenm_ram_register
R17
!i10b 1
!s100 [HL1e:e7]WW4]l:41`6@41
R2
IUBaGZA9:P<:NSkh[Ikibl1
R3
R0
R18
R19
R20
!i122 10
L0 831 72
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vfiftyfivenm_routing_wire
R17
!i10b 1
!s100 EMoa6aI9_eg1l`YZ9l4jm0
R2
I5J^d@DYz8CPk]L8oNPbTf3
R3
R0
R18
R19
R20
!i122 10
L0 462 25
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vfiftyfivenm_rublock
R17
!i10b 1
!s100 n^KFlA7>4YJ<O[>z>akfS0
R2
I3jcKDom1OE7SIPNR:;eHc2
R3
R0
R18
R19
R20
!i122 10
L0 7145 39
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vuXfKTWS2Sd5CTZ4FghiMo3gd0GXKD+G0IWL9z5Hxfi0=
R1
!i10b 0
!s100 k9VZ3`V[Vb0Po4`fJ^YIg1
R2
IiTQMc;TEe6d0K:14M9m7i2
R3
!i119 1
!i8a 953800368
R0
R4
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n1d6a1c4
vfiftyfivenm_scale_cntr
R17
!i10b 1
!s100 C_7KTLTm;OG5X1GEcghe?0
R2
IBUCXoU8D[<M8nY6Tf03:V1
R3
R0
R18
R19
R20
!i122 10
L0 2910 100
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vfiftyfivenm_unvm
R17
!i10b 1
!s100 TWJc9>S@5GL2fzCnmXof=3
R2
In;bdn4IU0W<BA24c4>CnG2
R3
R0
R18
R19
R20
!i122 10
L0 6921 98
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R11
R12
vOsMIR2w8XdPRGoN5NiiTDB0nn2xUWGRVs91mGSw2ny8=
R1
!i10b 0
!s100 ^:zM@]ogVQNl^Yg9:gcic1
R2
Ij2QTVjgR84C_LNYYZc<111
R3
!i119 1
!i8a 1916720864
R0
R4
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n3b64619
vTneizKeva7u/8UaQhiRrGW9F9WI5ZM3EuVqP6eIWec4=
R1
!i10b 0
!s100 R20mV2B7Kd26DmaC?0:BE2
R2
IhfhFXRCZfKob9fTK9U3093
R3
!i119 1
!i8a 1029967360
R0
R4
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ncd3cd74
vBEVYmHEm/ywXOIgXZjhSicY/+AQBVFfR5uDJ4dqQIaY=
R1
!i10b 0
!s100 <4nEj=j:0_i9MfTINAfTX2
R2
IK2@S;zWU3LQYVO7Z:8>c70
R3
!i119 1
!i8a 1611374496
R0
R4
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n538531c
vGjQ4a/yuKHsU+b0ikAWgVkncgyfmHizTXHMceQkFICs=
R1
!i10b 0
!s100 IeDZf8GDgZJ>P5c<7cWA`2
R2
IZ1L[E5ccOBi;2n_i[:bb91
R3
!i119 1
!i8a 1328901440
R0
R4
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n2778a12
vciWcRZ5ZmH7STR2TzABpvg==
R1
!i10b 0
!s100 3V4o<jdHS0g@g^O:EWEk`3
R2
I`@HQ3@;jag7J0U6CERDzO3
R3
!i119 1
!i8a 273691424
R0
R4
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9e1d7c6
vH0hgeqWEQLJiiLIkvf0vTg==
R1
!i10b 0
!s100 LGjj1G;<1:OX1Oi1f9ZUk1
R2
I6Tnic[P2:J9:L]gf>6^Z52
R3
!i119 1
!i8a 798011296
R0
R4
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n89e1d72
vFU8RId0vEKPFp0awUcKNiA==
Z24 !s110 1698734153
!i10b 0
!s100 EgQS8NFFbL7XLm3EoBQGk0
R2
IFTAFbH4eoPKoPKfSaFL[60
R3
!i119 1
!i8a 265991872
R0
Z25 w1698734153
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9e1d7d5
vEx0nCYPknw5U0X8n1Oyehw==
R24
!i10b 0
!s100 @3h4G6G[fQ?PDU[H``LnI2
R2
IBKOBVSVA`C0L:OiSXzJoG1
R3
!i119 1
!i8a 1050632928
R0
R25
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9e1d700
v2UwFL6pUUNORiY7029awiQ==
R24
!i10b 0
!s100 ^[@@>PI?K=Db1><305hJI1
R2
I20[2S]>1lF?2Z2=eYXLok2
R3
!i119 1
!i8a 1281205328
R0
R25
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n89e1d78
vLo5BHoPi8kKceaHH9v04BA==
R24
!i10b 0
!s100 ;g4GdLeS=e_NEKjK:9QJ^0
R2
IijZCB^fS4_;;Jhff1e;gZ3
R3
!i119 1
!i8a 607345216
R0
R25
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6958cb6
vWrUvCQp5E4uuNEg1h13Yzw==
R24
!i10b 0
!s100 ]F7zebfG?@n`FNHn_Mo9P0
R2
ILBnXbRW9>7Fghi?UlgSaD2
R3
!i119 1
!i8a 2062152016
R0
R25
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nf6958c2
vd+O/MAIZKsaoTwgJZMDxWw==
R24
!i10b 0
!s100 fZU>V?YFe21?ZCeL?M4=A3
R2
I>0gTl<e3DbeLk1kHn?VBI1
R3
!i119 1
!i8a 2041923472
R0
R25
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6958ca5
vSqmjq06WNa05hoCpqqsR0w==
R24
!i10b 0
!s100 KhD[GkOkS[]P^X^d8O7^<1
R2
IZFoNWYGHAD`Md^6O4T^A?1
R3
!i119 1
!i8a 2069156336
R0
R25
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6958c70
vRvQKioFcvKyyln8+U8zOwA==
R24
!i10b 0
!s100 VEhDN0l<SEWkm?;h7;h^m0
R2
IO?P>466M^<8e0D:1@aWec0
R3
!i119 1
!i8a 594815216
R0
R25
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nf6958c8
vRvrR3+Mvwd9FeGW8tsfRFQ==
R13
!i10b 0
!s100 OTA[bV>B8F1:<<`IGL<MB3
R2
I3]W][P@0z=AbPFbR=k@D41
R3
!i119 1
!i8a 1708126528
R0
R14
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nd944a30
UjS/mKj1zYm0edcXScC3glA==
R13
!i10b 0
!s100 QH07d7T?FoPS@MN1iV[]41
R2
IOdSPgY?_nXaHZK?BRloAW1
R3
!i119 1
!i8a 1623938656
R0
R14
R5
R6
!i122 11
R16
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na39d6f1
U/ZPc4BAaeGcDRhwzZI41tA==
R13
!i10b 0
!s100 0^?z_n6m9WPIHGIM6A<U01
R2
IlNXZ[BH0MYfBXffVeP40U1
R3
!i119 1
!i8a 1013480752
R0
R14
R5
R6
!i122 11
R16
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na39d6f2
vpA5M1gnkY5ZkYHIyVZR+ug==
R13
!i10b 0
!s100 Bi_P1]oUobQml`R0[B?=P3
R2
IQPI=9EcWTbQFQBM@X<UMb0
R3
!i119 1
!i8a 1021701520
R0
R14
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6d943
vS1b+rW6pVUED8ml4DkOKcg==
R24
!i10b 0
!s100 cM7Q7KW8Agie>jC=1Y]g_0
R2
ISV1CJfEiYzoi0=mT23a[@0
R3
!i119 1
!i8a 1953309216
R0
R25
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nb45b6a2
v7vq21K05FAZjFo2G02pQ2A==
R24
!i10b 0
!s100 fg>=@ODMgPnM`zWaS_WoC3
R2
I0Yk@[K?<eMgBOXec:D_c33
R3
!i119 1
!i8a 513468576
R0
R25
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n74cb44
v5sDOJvYKlVaYofbfdwXhtQ==
R24
!i10b 0
!s100 D;8_lk00=B^0E5:?kaX833
R2
IT9BH_4VRGf:`QkRPQ_L;H1
R3
!i119 1
!i8a 679482416
R0
R25
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nb685098
vpOuWmGvbjjaX7oQtE331Aw==
R24
!i10b 0
!s100 69g1>Dk_EgYm:<SQSU4=l3
R2
I9D;;8m]jkd<@_:ciHVfg;1
R3
!i119 1
!i8a 1397858640
R0
R25
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n74cb71
vG3OfFN90a9NwQqJWyCYjuA==
R24
!i10b 0
!s100 3P<KdelSaEWhGS;:5SiAz3
R2
IeKdo9?012gGU5TQ90HLHk1
R3
!i119 1
!i8a 1831198672
R0
R25
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n7129d38
U1IWa0cuHseYnQfFZpEWf+A==
R13
!i10b 0
!s100 LCX:=N=]]XEH?WBeKI98J2
R2
Id7i5`E5>]PCn56Zfg9fU91
R3
!i119 1
!i8a 720187328
R0
R14
R5
R6
!i122 11
R16
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nbaaf990
vBqxskswQbK4+otwkNVxoNQ==
R24
!i10b 0
!s100 =:K_eDHzQmbT_AFA@_aGi1
R2
Ie2FVDJj[2[N5b`Dbl2m@j2
R3
!i119 1
!i8a 1715858208
R0
R25
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n35e4c2
vBGPMTspam9q8HIjtpL6dbw==
R13
!i10b 0
!s100 O^Di9eFA<FKO6Y0Rb=AV10
R2
I_dLabWF8g1CLD?6YQ`@g@3
R3
!i119 1
!i8a 931463664
R0
R14
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ndace6a6
vlzG/atD1vEI2QhqOovXj7A==
R13
!i10b 0
!s100 Mg4D=zZ>2lT[`8aQ@aN2J0
R2
IeVool>e;]>W]K:G8NKzRX3
R3
!i119 1
!i8a 99981680
R0
R14
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n765
vsfO620A8P55qkmHwwzvR8A==
R13
!i10b 0
!s100 CknZd8]0S4CP41JhIZ0<I3
R2
IlOa<8e8mPH3WEeg7oF4Mk0
R3
!i119 1
!i8a 758899584
R0
R14
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n76b6b60
vpFr95OmVacMTi4c5P/mmxw==
R13
!i10b 0
!s100 mfTnhW?2eLChk>DJ9Q=Rg3
R2
IW8@l;XZznaRRfAL=?8M<72
R3
!i119 1
!i8a 138769872
R0
R14
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n583593e
vJY+4JVpEYPMYbbVW+tbDoWB5wcWEtSft/tbj8tZSvN4=
R13
!i10b 0
!s100 h4=:i0HSTM9C7C0G[8RS73
R2
INk1=[_DM5`dOYRET^b]h51
R3
!i119 1
!i8a 94156912
R0
R14
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n6763623
viHmNx+t9bkqtS9jyYJHGospoFIz8U30/5EOq6S2u7S8=
R13
!i10b 0
!s100 4TaOV<<dFeX3jdiYFBRN@2
R2
IbFJ[AW4C9<zMU=m0VE@@W1
R3
!i119 1
!i8a 492896224
R0
R14
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n9a678d6
vADC5WFpiOnbYJgUU6u0ayUDpZ1mP6h6OSNMrLnCWSuQ=
R13
!i10b 0
!s100 oeiP=XKMzf?gzT3TOo_dG0
R2
Ijdi403bS=TT`XfUP1HC:n3
R3
!i119 1
!i8a 237450624
R0
R14
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n686d2f1
vS3crqzrimw4TOl6Bd0y7/py7Q2UdCZmX5t3BBOzrTyU=
R13
!i10b 0
!s100 EKdU?TJhjBO<@I=9J=5ME0
R2
INGVEYCeljcfzJDZP=@h@^1
R3
!i119 1
!i8a 791806432
R0
R14
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
ncaf4196
UjwZJ2PbjFQ1Kt0exfSFKHQ==
R13
!i10b 0
!s100 T;jIUcOB5`SCnS`@A<JUh0
R2
I@PHBPBifmglHj1glMTMzz2
R3
!i119 1
!i8a 195035200
R0
R14
R5
R6
!i122 11
R16
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
nbaae4a1
UKUeWIsyrr9FTiPOZ4ApCtQ==
R13
!i10b 0
!s100 b235AMMQCEabPJ70`]VVe1
R2
ITW[fXlB0zK1U@ZnD9aX8B0
R3
!i119 1
!i8a 732565664
R0
R14
R5
R6
!i122 11
R16
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
na396378
vlHc39eNMcZGCkWD34L3jEfRUwFFXH7MX+W5Jpot90Pc=
R1
!i10b 0
!s100 c=UaV`LI3Fz>KTKG<IBaH2
R2
IhiH^abmL3GZCQz>MJdAMh0
R3
!i119 1
!i8a 1855113664
R0
R4
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n5b8c9ee
vFZRL0MkIes+qTLMru7zoUA==
R13
!i10b 0
!s100 5aYg@:3@Qd]6V_@FoezI[1
R2
I_2C;M_216fTfIRn5fbZj>2
R3
!i119 1
!i8a 989211680
R0
R14
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n54c622
vO7x00CZ7TGC1uxJ+Pdr2Kg==
R13
!i10b 0
!s100 RUJ^@??OKIXKYCC5OA[^c3
R2
IGODoAPWlKM5JFQ10mA[Q53
R3
!i119 1
!i8a 1998961792
R0
R14
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n55b622
vMDnKMIBDg15ezXMYeOH45A==
R13
!i10b 0
!s100 ]24Em26Fj[H6dY=9:?1FZ2
R2
IC?iS8m>IWoeJVLflafmM80
R3
!i119 1
!i8a 223591568
R0
R14
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n80586a2
v1arldMrsCyPW9d3KyBMdYw==
R13
!i10b 0
!s100 PgMZa^BnYTGPddodKYYD_3
R2
IcWLC203n=3RHP[fDiB;1=3
R3
!i119 1
!i8a 280237616
R0
R14
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n586622
vP0RHJlh1LKy6gE5vMP/rgg==
R13
!i10b 0
!s100 PFz8WPROoJlDi=nXW@TK11
R2
IEnK6>:i^ZUFl66EBk^nSD0
R3
!i119 1
!i8a 1719324720
R0
R14
R5
R6
!i122 11
R7
R8
r1
!s85 0
31
R9
R15
R10
!i113 1
R11
R12
n805e6a2
